<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170904144315" modified="D:20170904150112"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 4 -16" stroke="black" dash="dashed">
12.6491 0 0 12.6491 212 488 e
</path>
<path matrix="1.75 0 0 1.6 -156 -304" stroke="black">
208 480 m
272 560 l
</path>
<path matrix="1 0 0 1.5 0 -248" stroke="black" rarrow="normal/normal">
208 560 m
208 464 l
</path>
<path matrix="1.28571 0 0 1 -54.8571 -16" stroke="black" arrow="normal/normal">
192 480 m
304 480 l
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="216 488" size="small" stroke="black"/>
<use matrix="1 0 0 1 -12 -28" name="mark/disk(sx)" pos="224 492" size="small" stroke="black"/>
<use matrix="1 0 0 1 -12 -12" name="mark/disk(sx)" pos="224 484" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="216 492" size="small" stroke="black"/>
<use matrix="1 0 0 1 -8 -20" name="mark/disk(sx)" pos="224 500" size="small" stroke="black"/>
<use matrix="1 0 0 1 -8 -20" name="mark/disk(sx)" pos="224 488" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="212 484" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="212 492" size="small" stroke="black"/>
<use matrix="1 0 0 1 28 0" name="mark/disk(sx)" pos="244 504" size="small" stroke="black"/>
<use matrix="1 0 0 1 28 4" name="mark/disk(sx)" pos="248 500" size="small" stroke="black"/>
<use matrix="1 0 0 1 28 0" name="mark/disk(sx)" pos="248 512" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 24" name="mark/disk(sx)" pos="296 516" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 24" name="mark/disk(sx)" pos="296 520" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 24" name="mark/disk(sx)" pos="288 520" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 24" name="mark/disk(sx)" pos="292 516" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 24" name="mark/disk(sx)" pos="288 512" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 24" name="mark/disk(sx)" pos="292 524" size="small" stroke="black"/>
<use matrix="1 0 0 1 40 24" name="mark/disk(sx)" pos="248 556" size="small" stroke="black"/>
<use matrix="1 0 0 1 40 24" name="mark/disk(sx)" pos="252 552" size="small" stroke="black"/>
<use matrix="1 0 0 1 40 24" name="mark/disk(sx)" pos="248 552" size="small" stroke="black"/>
<use matrix="1 0 0 1 40 24" name="mark/disk(sx)" pos="244 552" size="small" stroke="black"/>
<use matrix="1 0 0 1 40 24" name="mark/disk(sx)" pos="248 548" size="small" stroke="black"/>
<path matrix="1 0 0 1 28 0" stroke="black" dash="dashed">
8.94427 0 0 8.94427 248 508 e
</path>
<path matrix="1 0 0 1 36 24" stroke="black" dash="dashed">
12.6491 0 0 12.6491 292 520 e
</path>
<path matrix="1 0 0 1 40 24" stroke="black" dash="dashed">
11.3137 0 0 11.3137 248 552 e
</path>
<use matrix="1 0 0 1 -8 -20" name="mark/disk(sx)" pos="224 488" size="small" stroke="black"/>
<use matrix="1 0 0 1 -8 -20" name="mark/disk(sx)" pos="224 488" size="small" stroke="black"/>
<text matrix="1 0 0 1 28 -12" transformations="translations" pos="284 460" stroke="black" type="label" width="16.618" height="11.807" depth="3.35" valign="baseline" size="LARGE" style="math">\mu^*</text>
<text matrix="1 0 0 1 -188 56" transformations="translations" pos="380 524" stroke="black" type="label" width="10.199" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\sigma</text>
<text matrix="1 0 0 1 28 32" transformations="translations" pos="260 484" stroke="black" type="minipage" width="52" height="11.924" depth="6.95" valign="top">less \\ influential</text>
<text matrix="1 0 0 1 16 40" transformations="translations" pos="328 516" stroke="black" type="minipage" width="76" height="13.164" depth="8.2" valign="top">Influential \\
(non-interacting)</text>
<text matrix="1 0 0 1 -28 -12" transformations="translations" pos="260 484" stroke="black" type="minipage" width="68" height="5.958" depth="0.96" valign="top">noninfluential</text>
<text matrix="1 0 0 1 -92 108" transformations="translations" pos="328 516" stroke="black" type="minipage" width="88" height="19.139" depth="14.18" valign="top">Influential \\
(non-linear and/or \\
interacting)</text>
<text matrix="1 0 0 1 -76 36" transformations="translations" pos="400 552" stroke="black" type="label" width="55.345" height="8.176" depth="0.99" valign="baseline" size="large">$+ \, 2 \times$ SEM</text>
</page>
</ipe>
