<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180202184301" modified="D:20180203130012"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basicLandscape">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="842 595" origin="0 0" frame="842 595"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 96 32" transformations="translations" pos="240 496" stroke="black" type="label" width="177.618" height="14.348" depth="4.02" valign="baseline" size="huge">1. Screening Analysis</text>
<text matrix="1 0 -0 1 -128 -208" transformations="translations" pos="464 480" stroke="black" type="label" width="223.237" height="14.115" depth="4.02" valign="baseline" size="huge">2. Variance Decomposition</text>
<group matrix="1 0 0 1 260 48">
<path matrix="1 0 0 1 4 4" stroke="black">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<path matrix="1 0 0 1 8 8" stroke="black">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<path stroke="black" fill="white">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<text matrix="1 0 0 1 -188 -32" transformations="translations" pos="316 408" stroke="black" type="label" width="50.326" height="9.803" depth="0" valign="baseline" size="Large">TRACE</text>
</group>
<path matrix="0.727259 0 0 1 154.186 -36" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<text matrix="1 0 0 1 -192 -212" transformations="translations" pos="240 432" stroke="black" type="minipage" width="96" height="19.413" depth="14.46" valign="top" size="LARGE">Monte Carlo\\
Estimation</text>
<path matrix="-1.09091 0 0 1 920.727 -260" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<text matrix="1 0 0 1 92 8" transformations="translations" pos="440 436" stroke="black" type="minipage" width="76" height="19.319" depth="14.36" valign="top" size="LARGE">Features\\
Extraction</text>
<text matrix="1 0 0 1 -144 -88" transformations="translations" pos="176 548" stroke="black" type="minipage" width="96" height="30.361" depth="25.43" valign="top" size="LARGE">\bf Initial\\
Set of \\
Parameters</text>
<text matrix="1 0 0 1 -60 76" transformations="translations" pos="240 432" stroke="black" type="minipage" width="140" height="20.988" depth="16.04" valign="top" size="LARGE">Morris\\
Factorial Sampling</text>
<text matrix="1 0 0 1 -264 -172" transformations="translations" pos="444 520" stroke="black" type="minipage" width="116" height="14.44" depth="9.47" valign="top" size="large">Runs = $N_S \times (D + 2)$\\
$N \sim 10^2 - 10^3$</text>
<text matrix="1.04132 0 0 1 -86.3471 -308" transformations="translations" pos="444 520" stroke="black" type="minipage" width="88" height="10.04" depth="5.07" valign="top" size="LARGE">Registration</text>
<path matrix="1 0 0 2.33333 -60.0006 -366.667" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
228 320 m
208 320 l
208 368 l
228 368 l
</path>
<text matrix="1 0 0 1 -60 -36" transformations="translations" pos="240 432" stroke="black" type="minipage" width="140" height="21.082" depth="16.14" valign="top" size="LARGE">Sobol&apos;-Saltelli\\
Sampling</text>
<text matrix="1 0 0 1 -264 -60" transformations="translations" pos="444 520" stroke="black" type="minipage" width="116" height="14.837" depth="9.87" valign="top" size="large">Runs = $N_R \times (D + 1)$\\
$N_R \sim 10^1 - 10^2$</text>
<path matrix="0.727273 0 0 1 314.182 -36" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<path matrix="0.727232 0 0 1 458.193 -36" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<path matrix="1 0 0 1.66667 0 -80" stroke="black" pen="fat" arrow="normal/large">
748 240 m
748 192 l
</path>
<text matrix="1 0 0 1 248 -348" transformations="translations" pos="444 520" stroke="black" type="minipage" width="116" height="14.44" depth="9.47" valign="top" size="large">Runs = $N_S \times (D + 2)$\\
$N \sim 10^3 - 10^4$</text>
<text matrix="1 0 0 1 452 -212" transformations="translations" pos="240 432" stroke="black" type="minipage" width="116" height="21.082" depth="16.14" valign="top" size="LARGE">Sobol&apos;-Saltelli\\
Sampling</text>
<group matrix="1 0 0 1 -12 36">
<path matrix="1 0 0 1 424 -212" stroke="black">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<path matrix="1 0 0 1 428 -208" stroke="black">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<path matrix="1 0 0 1 420 -216" stroke="black" fill="white">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<text matrix="1 0 0 1 232 -248" transformations="translations" pos="316 408" stroke="black" type="label" width="50.326" height="9.803" depth="0" valign="baseline" size="Large">TRACE</text>
</group>
<path matrix="-0.709081 0 0 1 672.87 -260" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<text matrix="1 0 0 1 -224 -300" transformations="translations" pos="444 520" stroke="black" type="minipage" width="72" height="19.319" depth="14.36" valign="top" size="LARGE">KL\\
Transform</text>
<path matrix="-0.727285 0 0 1 517.821 -260" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<text matrix="1 0 0 1 -592 -156" transformations="translations" pos="624 272" stroke="black" type="minipage" width="96" height="30.361" depth="25.43" valign="top" size="LARGE">\bf Set of\\
Sensitivity\\
Indices</text>
<path matrix="-0.727273 0 0 1 357.818 -260" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<path matrix="1 0 0 0.666667 -440 36" stroke="black" pen="heavier" arrow="normal/normal">
528 192 m
528 144 l
</path>
<path matrix="1 0 0 1 280 -40" fill="darkgray" opacity="50%">
468 384 m
468 456 l
540 456 l
72 0 0 -72 468 456 468 384 a
h
</path>
<text matrix="1 0 0 1 228 -84" transformations="translations" pos="444 520" stroke="black" type="minipage" width="148" height="10.144" depth="5.16" valign="top" size="LARGE">Importance Ranking</text>
<path matrix="-1 -0 0 -1 1212 896" fill="gray" opacity="30%">
468 384 m
468 456 l
540 456 l
72 0 0 -72 468 456 468 384 a
h
</path>
<text matrix="0.824844 0.56536 -0.56536 0.824844 454.381 -274.659" transformations="rigid" pos="592 480" stroke="black" type="minipage" width="84" height="13.61" depth="8.64" valign="top" size="large" style="center">Noninfluential\\
Parameters</text>
<path matrix="1 0 0 1 280 -40" fill="darkgray" opacity="50%">
468 384 m
468 456 l
540 456 l
72 0 0 -72 468 456 468 384 a
h
</path>
<text matrix="0.824844 0.56536 -0.56536 0.824844 530.381 -354.659" transformations="rigid" pos="592 480" stroke="black" type="minipage" width="64" height="13.61" depth="8.64" valign="top" size="large" style="center">\bf Influential\\
Parameters</text>
<text matrix="1 0 0 1 228 -84" transformations="translations" pos="444 520" stroke="black" type="minipage" width="148" height="10.144" depth="5.16" valign="top" size="LARGE">Importance Ranking</text>
<path matrix="-1 -0 0 -1 1212 896" fill="gray" opacity="30%">
468 384 m
468 456 l
540 456 l
72 0 0 -72 468 456 468 384 a
h
</path>
<text matrix="0.824844 0.56536 -0.56536 0.824844 454.381 -274.659" transformations="rigid" pos="592 480" stroke="black" type="minipage" width="84" height="13.61" depth="8.64" valign="top" size="large" style="center">Noninfluential\\
Parameters</text>
<path matrix="1 0 0 1 -28 0" stroke="black" pen="heavier">
208 96 m
216 128
228 128
240 96
240 96
272 96 c
</path>
<path matrix="1 0 0 1 -28 -8" stroke="black" pen="heavier">
208 64 m
236 64
248 88
264 88
272 64 c
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
288 96 m
288 104 l
292 104 l
292 96 l
292 112 l
296 112 l
296 96 l
296 120 l
300 120 l
300 96 l
300 124 l
304 124 l
304 96 l
304 116 l
308 116 l
308 96 l
308 108 l
312 108 l
312 96 l
312 104 l
316 104 l
316 96 l
316 100 l
320 100 l
320 96 l
324 96 l
</path>
<path matrix="1 0 0 1 -12 -8" stroke="black">
288 64 m
292 64 l
292 72 l
296 72 l
296 64 l
296 84 l
300 84 l
300 64 l
300 88 l
304 88 l
304 64 l
304 88 l
308 88 l
308 64 l
308 84 l
312 84 l
312 64 l
312 76 l
316 76 l
316 64 l
316 72 l
320 72 l
320 64 l
320 68 l
324 68 l
324 64 l
</path>
<text matrix="1 0 0 1 -228 44" transformations="translations" pos="408 120" stroke="black" type="minipage" width="64" height="13.61" depth="8.64" valign="top" size="large">Functional \\
variations</text>
<text matrix="1 0 0 1 -148 44" transformations="translations" pos="408 120" stroke="black" type="minipage" width="80" height="13.61" depth="8.64" valign="top" size="large">Distribution of\\
Scores</text>
<text matrix="1 0 0 1 -236 -76" transformations="translations" pos="432 116" stroke="black" type="label" width="26.664" height="8.169" depth="0" valign="baseline" size="large">Time</text>
<text matrix="1 0 0 1 -156 -76" transformations="translations" pos="432 116" stroke="black" type="label" width="31.931" height="8.169" depth="0" valign="baseline" size="large">Scores</text>
<text matrix="1 0 0 1 -200 -388" transformations="translations" pos="240 432" stroke="black" type="minipage" width="124" height="19.575" depth="14.63" valign="top" size="large" style="itemize">\item Main effect
\item Total effect</text>
<text matrix="1 0 0 1 408 -32" transformations="translations" pos="240 432" stroke="black" type="minipage" width="100" height="26.543" depth="21.61" valign="top" size="large" style="itemize">\item Elementary \\ effect
\item Total effect</text>
<path matrix="1 0 0 1 0 -56.0004" stroke="black">
384 160 m
400 192
436 148
436 148
436 128
436 128
464 128 c
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
512 144 m
528 176
552 136
552 136
552 112
552 112
592 112 c
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
512 144 m
524 168
532 168
536 168
552 140
552 140
552 112
552 112
592 112 c
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
512 144 m
528 156
540 144
544 136
544 136
544 112
544 112
592 112 c
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
512 144 m
528 172
548 136
548 136
548 112
548 112
592 112 c
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
512 144 m
536 176
560 136
560 136
560 112
560 112
592 112 c
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
512 144 m
548 188
576 136
576 136
576 112
576 112
592 112 c
</path>
<text matrix="1 0 0 1 124 -68" transformations="translations" pos="432 116" stroke="black" type="label" width="22.693" height="6.808" depth="0" valign="baseline">Time</text>
<path matrix="1 0 0 1.26316 16 -70.3158" stroke="black" rarrow="normal/normal">
512 176 m
512 100 l
</path>
<path matrix="1.18182 0 0 1 -80.3636 -40" stroke="black" arrow="normal/normal">
508 104 m
596 104 l
</path>
<text matrix="0.00200702 0.999998 -0.999998 0.00200702 632.856 -364.068" transformations="rigid" pos="432 116" stroke="black" type="label" width="79.757" height="6.926" depth="1.93" valign="baseline">Clad Temperature</text>
<path matrix="1 0 0 1.26316 -128 -70.3162" stroke="black" rarrow="normal/normal">
512 176 m
512 100 l
</path>
<path matrix="1.18182 0 0 1 -224.364 -40.0004" stroke="black" arrow="normal/normal">
508 104 m
596 104 l
</path>
<path matrix="1 0 0 1 0 -40.0004" stroke="black">
384 144 m
400 196
436 128
436 128
436 112
436 112
464 112 c
</path>
<path matrix="1 0 0 1 0 -40.0004" stroke="black">
384 144 m
400 200
436 132
436 132
436 112
436 112
464 112 c
</path>
<path matrix="1 0 0 1 0 -40.0004" stroke="black">
384 144 m
400 164
436 128
436 128
436 112
436 112
464 112 c
</path>
<path matrix="1 0 0 1 0 -40.0004" stroke="black">
384 144 m
400 188
436 132
436 132
436 112
436 112
464 112 c
</path>
<text matrix="0.00200702 0.999998 -0.999998 0.00200702 488.856 -364.068" transformations="rigid" pos="432 116" stroke="black" type="label" width="79.757" height="6.926" depth="1.93" valign="baseline">Clad Temperature</text>
<text matrix="1 0 0 1 -32 -68.0004" transformations="translations" pos="432 116" stroke="black" type="label" width="22.693" height="6.808" depth="0" valign="baseline">Time</text>
<text matrix="1 0 0 1 -220 3.9996" transformations="translations" pos="432 116" stroke="black" type="label" width="32.655" height="6.918" depth="0" valign="baseline">Mode $1$</text>
<text matrix="1 0 0 1 -252 -40.0004" transformations="translations" pos="432 116" stroke="black" type="label" width="32.655" height="6.918" depth="0" valign="baseline">Mode $2$</text>
<path matrix="1.02273 0 0 0.666667 -9.81818 72" stroke="black" pen="heavier">
256 228 m
256 240 l
432 240 l
432 228 l
432 228 l
432 228 l
</path>
<text matrix="1 0 0 0.686324 24 -48.4918" transformations="translations" pos="240 432" stroke="black" type="minipage" width="160" height="8.862" depth="3.89" valign="top" size="Large">Functional Data Analysis</text>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="240 432" stroke="black" type="minipage" width="148" height="48.438" depth="43.55" valign="top" size="large" style="itemize">\item Max. clad temperature
\item Time of quenching
\item Time-averaged \\
clad temperature
\item etc.</text>
</page>
</ipe>
