<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171101220623" modified="D:20171105191652"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basicLandscape">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="842 595" origin="0 0" frame="842 595"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.967213 0 0 2.02765 -278.033 -607.152" transformations="translations" pos="304 576" stroke="black" type="minipage" width="176" height="11.667" depth="6.7" valign="top" size="huge">\textbf{Driver Scripts}</text>
<path stroke="black">
372 572 m
372 572 l
372 572 l
372 572 l
h
</path>
<group matrix="1 0 0 1 12 160.001">
<path matrix="1.25 0 0 1.07692 704 112" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 700 108" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 696 104" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 692 100" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 612 152" transformations="translations" pos="140 144" stroke="black" type="label" width="38.265" height="10.672" depth="0" valign="baseline" size="Huge">\texttt{csv}</text>
</group>
<path matrix="1 0 0 0.75 8 166" stroke="black" pen="ultrafat" arrow="normal/large">
96 248 m
96 280 l
</path>
<path matrix="1 0 0 0.75 256 166" stroke="black" pen="ultrafat" arrow="normal/large">
96 248 m
96 280 l
</path>
<path matrix="1 0 0 0.75 496 166" stroke="black" pen="ultrafat" arrow="normal/large">
96 248 m
96 280 l
</path>
<path matrix="1 0 0 1 716 128" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 628 160" transformations="translations" pos="124 168" stroke="black" type="minipage" width="56" height="15.424" depth="10.45" valign="top" size="Large" style="center">\texttt{postpro} \\
Info file</text>
<path matrix="1.25 0 0 1.07692 464 -31.9994" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 384 16.0006" transformations="translations" pos="124 168" stroke="black" type="minipage" width="72" height="15.83" depth="10.87" valign="top" size="Large" style="center">\texttt{aptplot}\\
Executable</text>
<path matrix="1 0 0 1 288 128" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 200 160" transformations="translations" pos="124 168" stroke="black" type="minipage" width="56" height="14.54" depth="9.57" valign="top" size="Large" style="center">\texttt{prepro} \\
Info file</text>
<path matrix="1.25 0 0 1.07692 24 112.001" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 -56 160.001" transformations="translations" pos="124 168" stroke="black" type="minipage" width="72" height="16.425" depth="11.47" valign="top" size="Large" style="center">List of \\
Parameters</text>
<path matrix="1 0 0 1 40 52" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 -48 84" transformations="translations" pos="124 168" stroke="black" type="minipage" width="56" height="16.346" depth="11.39" valign="top" size="Large" style="center">Design \\
Matrix</text>
<path matrix="1.25 0 0 1.07692 24 -31.9994" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 -56 16.0006" transformations="translations" pos="124 168" stroke="black" type="minipage" width="72" height="17.746" depth="12.78" valign="top" size="Large" style="center">Base \texttt{TRACE}\\
Input Deck</text>
<path matrix="1 0 0 1 0 96" stroke="black" pen="ultrafat" arrow="normal/large">
704 368 m
736 368 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
696 448 m
704 448 l
704 312 l
740 312 l
</path>
<text matrix="0.967213 0 0 2.02765 -278.033 -1047.15" transformations="translations" pos="304 576" stroke="black" type="minipage" width="176" height="24.113" depth="19.16" valign="top" size="huge">\textbf{Inputs and} \\
\textbf{Auxiliary Files}</text>
<text matrix="0.967213 0 0 2.02765 361.967 -583.152" transformations="translations" pos="304 576" stroke="black" type="minipage" width="176" height="12.816" depth="7.84" valign="top" size="Huge">\textbf{\texttt{trace-simexp}}</text>
<path matrix="1 0 0 1 0 32" stroke="white" arrow="normal/normal">
836 524 m
836 504 l
</path>
<path matrix="1 0 0 1 0 32" stroke="white" arrow="normal/normal">
8 372 m
8 344 l
</path>
<path stroke="white" arrow="normal/normal">
388 588 m
416 588 l
</path>
<path matrix="1 0 0 0.981104 0 10.3432" stroke="black" dash="dashed" pen="heavier">
56 340 m
56 124 l
152 124 l
152 340 l
h
</path>
<path matrix="1.91667 0 0 0.981481 -288 10.2963" stroke="black" dash="dashed" pen="heavier">
288 340 m
288 124 l
384 124 l
384 340 l
h
</path>
<path matrix="1.72414 0 0 0.981481 -386.759 10.2963" stroke="black" dash="dashed" pen="heavier">
512 340 m
512 124 l
628 124 l
628 340 l
h
</path>
<group matrix="1 0 0 1 36 160">
<path matrix="1 0 0 1 36 48" stroke="white" arrow="normal/normal">
288 32 m
320 32 l
</path>
<path matrix="1.25 0 0 1.07692 240 -111.999" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 236 -115.999" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 232 -119.999" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 228 -123.999" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 148 -76" transformations="translations" pos="124 168" stroke="black" type="minipage" width="72" height="17.229" depth="12.26" valign="top" size="Large" style="center">\texttt{TRACE}\\
Inputs</text>
</group>
<group matrix="1 -0 0 1 64 -80">
<path matrix="1.25 0 0 1.07692 256 48.0006" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 176 96.0006" transformations="translations" pos="124 168" stroke="black" type="minipage" width="72" height="15.83" depth="10.87" valign="top" size="Large" style="center">\texttt{xtv2dmx}\\
Executable</text>
</group>
<group matrix="1 -0 0 1 -24 -15.9994">
<path matrix="1.25 0 0 1.07692 256 -16" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 176 32" transformations="translations" pos="124 168" stroke="black" type="minipage" width="72" height="15.83" depth="10.87" valign="top" size="Large" style="center">\texttt{TRACE}\\
Executable</text>
</group>
<group matrix="1 0 0 1 72 -80">
<path matrix="1.5625 0 0 1.00001 470 63.9981" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 400 100" transformations="translations" pos="124 168" stroke="black" type="minipage" width="92" height="17.825" depth="12.86" valign="top" size="Large" style="center">List of \\
Graphic Vars.</text>
</group>
<group matrix="1 0 0 1 12 0">
<path matrix="1 0 0 1 296 208" stroke="white" arrow="normal/normal">
288 32 m
320 32 l
</path>
<path matrix="1.25 0 0 1.07692 500 48.001" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 496 44.001" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 492 40.001" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 488 36.001" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 408 84" transformations="translations" pos="124 168" stroke="black" type="minipage" width="72" height="15.83" depth="10.87" valign="top" size="Large" style="center">\texttt{TRACE}\\
\texttt{dmx} files</text>
</group>
<group matrix="1 0 0 1 20 0">
<path matrix="1 0 0 1 504 128" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 416 160" transformations="translations" pos="124 168" stroke="black" type="minipage" width="56" height="14.54" depth="9.57" valign="top" size="Large" style="center">\texttt{exec} \\
Info file</text>
</group>
<path stroke="black" pen="heavier" arrow="normal/normal">
216 448 m
224 448 l
224 312 l
288 312 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
224 312 m
224 240 l
288 240 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
456 448 m
464 448 l
464 312 l
528 312 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
464 312 m
464 240 l
528 240 l
</path>
<path matrix="1.14286 0 0 1.16667 -126.286 32.6653" fill="lightgray">
128 404 m
128 308 l
296 308 l
296 404 l
h
</path>
<text matrix="1 0 0 1 -120 96" transformations="translations" pos="144 416" stroke="black" type="label" width="97.447" height="10.516" depth="3.83" valign="baseline" size="LARGE">\texttt{Pre-process}</text>
<text matrix="1 0 0 1 -96 96" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="28.7" depth="23.77" valign="top" size="large">Perturb the \texttt{TRACE} parameters \\
listed in the list of parameters file \\
according to the values \\
specified in the design matrix file</text>
<text matrix="1 0 0 1 -132 148" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 -96 36" transformations="translations" pos="132 400" stroke="black" type="minipage" width="152" height="21.732" depth="16.79" valign="top" size="large">Generate directory structures \\
that contains spawned \\
\texttt{TRACE} input decks</text>
<text matrix="1 0 0 1 -132 88" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<path matrix="1.25 0 0 1.09375 -144 55.5" stroke="black" pen="fat">
128 432 m
128 304 l
288 304 l
288 432 l
h
</path>
<path matrix="1.14286 0 0 1.16667 113.714 32.6667" fill="lightgray">
128 404 m
128 308 l
296 308 l
296 404 l
h
</path>
<path matrix="1.25 0 0 1.09375 96 55.5" stroke="black" pen="fat">
128 432 m
128 304 l
288 304 l
288 432 l
h
</path>
<text matrix="1 0 0 1 120 96" transformations="translations" pos="144 416" stroke="black" type="label" width="62.011" height="10.521" depth="0" valign="baseline" size="LARGE">\texttt{Execute}</text>
<text matrix="1 0 0 1 144 96" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="15.099" depth="10.14" valign="top" size="large">Submit and manage \texttt{TRACE} jobs \\
in paraller (as sequential batches) </text>
<text matrix="1 0 0 1 108 148" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 144 32" transformations="translations" pos="132 400" stroke="black" type="minipage" width="152" height="21.732" depth="16.79" valign="top" size="large">Generate directory structures \\
that contains spawned \\
\texttt{TRACE} input decks</text>
<text matrix="1 0 0 1 108 84" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 144 64" transformations="translations" pos="132 400" stroke="black" type="minipage" width="152" height="14.774" depth="9.8" valign="top" size="large">Convert  \texttt{xtv} to \texttt{dmx} output file \\
to save disk space</text>
<text matrix="1 0 0 1 108 116" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<path matrix="1.14286 0 0 1.16077 353.714 35.0507" fill="lightgray">
128 404 m
128 308 l
296 308 l
296 404 l
h
</path>
<text matrix="1 0 0 1 360 96" transformations="translations" pos="144 416" stroke="black" type="label" width="106.305" height="10.516" depth="3.83" valign="baseline" size="LARGE">\texttt{Post-process}</text>
<text matrix="1 0 0 1 384 68" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="28.7" depth="23.77" valign="top" size="large">Post-process each \texttt{xtv} files and \\
extract the variables listed in \\
the list of graphic variables \\
into separate \texttt{csv} files</text>
<text matrix="1 0 0 1 348 120" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<path matrix="1.25 0 0 1.09375 336 55.5" stroke="black" pen="fat">
128 432 m
128 304 l
288 304 l
288 432 l
h
</path>
</page>
</ipe>
