<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171101220623" modified="D:20171105023226"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basicLandscape">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="842 595" origin="0 0" frame="842 595"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -236 88" transformations="translations" pos="508 352" stroke="black" type="label" width="289.495" height="17.3" depth="5.15" valign="baseline" size="huge" style="math">f: (\mathbf{x}_c, \mathbf{x}_m) \in \mathbf{R}^D  \mapsto f(z, t) \in {R}^P</text>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier">
112 480 m
112 384 l
208 384 l
208 480 l
h
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
128 384 m
128 400 l
192 400 l
192 384 l
</path>
<path matrix="1 0 0 0.6 0 217.6" stroke="black">
112 464 m
120 400
176 388
208 384 c
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="heavier">
112 480 m
112 384 l
208 384 l
208 480 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
128 384 m
128 400 l
192 400 l
192 384 l
</path>
<path matrix="1 0 0 0.6 0 105.6" stroke="black">
112 464 m
120 400
176 388
208 384 c
</path>
<path matrix="1 0 0 1.44444 0 -69.3333" stroke="black" pen="heavier" arrow="normal/normal">
664 336 m
664 192 l
</path>
<path matrix="1.34033 0 0 1 -190.921 60" stroke="black" pen="heavier" arrow="normal/large">
608 132 m
464 132 l
</path>
<path matrix="1.16 0 0 1 -106.24 64" stroke="black" pen="heavier" arrow="normal/large">
664 240 m
464 240 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier">
208 432 m
224 432 l
224 320 l
208 320 l
</path>
<path matrix="0.75 0 0 1 56 64" stroke="black" pen="heavier" arrow="normal/normal">
224 380 m
256 380 l
</path>
<path matrix="1 0 0 1 228 -380" stroke="black" pen="heavier">
112 480 m
112 384 l
208 384 l
208 480 l
h
</path>
<path matrix="0.916667 0 0 1 5.33333 64" stroke="black" pen="heavier" arrow="normal/normal">
64 320 m
64 432 l
112 432 l
</path>
<path matrix="0.979592 0 0 0.972222 3.26531 67.5556" stroke="black" pen="heavier" arrow="normal/normal">
356 128 m
160 128 l
160 272 l
</path>
<text matrix="1 0 0 1 -160 -168" transformations="translations" pos="532 352" stroke="black" type="label" width="39.963" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{BC}</text>
<path matrix="1 0 0 1 -396 -84" stroke="black" fill="lightgray">
744 144 m
744 160
744 160
744 160
768 176
788 164
788 164
800 136
800 108
800 108
828 108
828 108
828 104
828 104
792 104
792 104
792 128
784 144
784 144
768 148
744 144 c
</path>
<path matrix="1 0 0 1 48 64" stroke="black" pen="heavier" arrow="normal/normal">
304 240 m
16 240 l
16 320 l
60 320 l
</path>
<text matrix="1 0 0 1 -168 -56" transformations="translations" pos="532 352" stroke="black" type="label" width="58.468" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{GSA}</text>
<text matrix="1 0 0 1 112 -168" transformations="translations" pos="532 352" stroke="black" type="label" width="40.967" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{GP}</text>
<text matrix="1 0 0 1 112 -28" transformations="translations" pos="488 496" stroke="black" type="minipage" width="128" height="22.106" depth="17.15" valign="top" size="huge" style="center">\textbf{Dimension} \\
\textbf{Reduction}</text>
<path matrix="1 0 0 1 48 64" stroke="black" pen="heavier" arrow="normal/normal">
520 384 m
544 384 l
</path>
<text matrix="1 0 0 1 -168 -100" transformations="translations" pos="284 520" stroke="black" type="label" width="90.974" height="8.307" depth="2.32" valign="baseline" size="large">\textit{Model parameters}</text>
<text matrix="1 0 0 1 108 320" transformations="translations" pos="148 96" stroke="black" type="minipage" width="172" height="25.388" depth="20.44" valign="top" size="Large">\textbf{Chapter 2} \\
Forward Model and \\
Initial Parameters Selection</text>
<path matrix="1 0 0 1 48 64" stroke="black" pen="heavier" arrow="normal/normal">
520 384 m
544 384 l
</path>
<text matrix="1 0 0 1 476 80" transformations="translations" pos="148 96" stroke="black" type="minipage" width="120" height="25.388" depth="20.44" valign="top" size="Large">\textbf{Chapter 4} \\
Gaussian Process \\
Metamodel</text>
<text matrix="1 0 0 1 272 188" transformations="translations" pos="148 96" stroke="black" type="minipage" width="172" height="17.825" depth="12.86" valign="top" size="Large">\textbf{Chapter 3} \\
Global Sensitivity Analysis</text>
<text matrix="1 0 0 1 272 80" transformations="translations" pos="148 96" stroke="black" type="minipage" width="172" height="17.825" depth="12.86" valign="top" size="Large">\textbf{Chapter 5} \\
Bayesian Calibration</text>
<path stroke="black" pen="heavier" arrow="normal/large">
392 104 m
392 176 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="448 80" stroke="black" type="minipage" width="84" height="16.425" depth="11.47" valign="top" size="Large">\textit{experimental} \\
\textit{data}</text>
<text matrix="1 0 0 1 -328 460" transformations="translations" pos="448 80" stroke="black" type="minipage" width="84" height="14.774" depth="9.8" valign="top" size="large">\textit{Controllable} \\
\textit{Inputs}</text>
<text matrix="1 0 0 1 -16 16" transformations="translations" pos="192 284" stroke="black" type="minipage" width="176" height="17.746" depth="12.78" valign="top" size="Large">Parameters Screening \\
and Variance Decomposition</text>
<text matrix="1 0 0 1 -16 -96" transformations="translations" pos="192 284" stroke="black" type="minipage" width="176" height="16.425" depth="11.47" valign="top" size="Large">Model Parameters \\
Posterior</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="304 576" stroke="black" type="minipage" width="352" height="32.029" depth="27.11" valign="top" size="LARGE">\textbf{Bayesian Uncertainty Quantification of} \\
\textbf{Thermal-Hydraulics System Code Model:} \\
Main Chapters</text>
<path matrix="1 0 0 1 32 -4" stroke="white" pen="heavier" arrow="normal/normal">
16 464 m
16 428 l
</path>
<path stroke="white" pen="heavier" arrow="normal/normal">
492 0 m
528 0 l
</path>
<path matrix="0.9375 0 0 1 12 0" stroke="black">
128 400 m
144 352
192 336 c
</path>
<path matrix="0.9375 0 0 1 12 112" stroke="black">
128 400 m
144 352
192 336 c
</path>
<path stroke="black" dash="dotted">
132 512 m
132 448 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" dash="dotted">
132 512 m
132 448 l
</path>
<path stroke="black">
112 448 m
132 448
152 480
160 480
168 480
188 448
208 448 c
</path>
<path matrix="1 0 0 1 -4 -112" stroke="black">
112 448 m
132 448
152 480
160 480
168 480
188 448
208 448 c
</path>
</page>
</ipe>
