<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171030135326" modified="D:20171030152522"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.944444 0 0 1.04 353.778 -163.04" fill="white">
176 576 m
176 676 l
32 676 l
32 576 l
h
</path>
<text matrix="1 0 0 1 -192 16" transformations="translations" pos="288 688" stroke="black" type="label" width="287.428" height="11.953" depth="3.35" valign="baseline" size="LARGE">\bf{Thermal-Hydraulics System Code}</text>
<text matrix="1 0 0 1 104 -160" transformations="translations" pos="288 688" stroke="black" type="label" width="115.676" height="8.302" depth="0" valign="baseline" size="large">\bf{Core Power Models}</text>
<text matrix="1 0 0 1 116 -172" transformations="translations" pos="288 688" stroke="black" type="label" width="93.709" height="8.965" depth="2.99" valign="baseline" size="large">(Neutron kinetics)</text>
<group matrix="1 0 0 1 -20 0">
<path matrix="1.02857 0 0 1 -10.6286 0" fill="white">
232 676 m
232 640 l
372 640 l
372 676 l
h
</path>
<text matrix="1 0 0 1 -52 -24" transformations="translations" pos="288 688" stroke="black" type="label" width="130.575" height="9.962" depth="2.79" valign="baseline" size="Large">\bf{Equations of State}</text>
<text matrix="1 0 0 1 -12 52" transformations="translations" pos="268 592" stroke="black" type="label" width="100.668" height="7.473" depth="2.49" valign="baseline">Example: $\,\,\, \rho = f(P, T)$</text>
</group>
<group>
<path matrix="1 0 0 1.04 0 -27.04" fill="white">
176 576 m
176 676 l
32 676 l
32 576 l
h
</path>
<path matrix="1.09677 0 0 1 -12.2581 -40" fill="lightgray">
44 648 m
44 616 l
168 616 l
168 648 l
h
</path>
<path matrix="1.09677 0 0 1 -12.2581 -0" fill="lightgray">
44 648 m
44 616 l
168 616 l
168 648 l
h
</path>
<text matrix="1 0 0 1 -232 -24" transformations="translations" pos="288 688" stroke="black" type="label" width="93.994" height="9.963" depth="0" valign="baseline" size="Large">\bf{Closure Laws}</text>
<text matrix="1 0 0 1 -228 -52" transformations="translations" pos="288 688" stroke="black" type="label" width="85.351" height="8.302" depth="0" valign="baseline" size="large">\bf{Wall Transfers}</text>
<text matrix="1 0 0 1 -240 -92" transformations="translations" pos="288 688" stroke="black" type="label" width="118.172" height="8.302" depth="0" valign="baseline" size="large">\bf{Interfacial Transfers}</text>
<text matrix="1 0 0 1 -248 -108" transformations="translations" pos="288 688" stroke="black" type="label" width="130.197" height="7.358" depth="2.32" valign="baseline" size="large">mass, momentum, energy</text>
<text matrix="1 0 0 1 -240 -68" transformations="translations" pos="288 688" stroke="black" type="label" width="117.71" height="8.307" depth="2.32" valign="baseline" size="large">momentum and energy</text>
</group>
<group matrix="1 0 0 1 -20 0">
<path matrix="1.02857 0 0 1 -10.6286 0" fill="white">
232 628 m
232 576 l
372 576 l
372 628 l
h
</path>
<text matrix="1 0 0 1 -96 40" transformations="translations" pos="328 588" stroke="black" type="minipage" width="140" height="17.825" depth="12.86" valign="top" size="Large" style="center">\bf{Conservation} \\
\bf{Equations}</text>
<text matrix="1 0 0 1 -48 -108" transformations="translations" pos="288 688" stroke="black" type="label" width="130.197" height="7.358" depth="2.32" valign="baseline" size="large">mass, momentum, energy</text>
</group>
<path matrix="0.451612 0 0 2 368.129 -792" fill="lightgray">
44 648 m
44 616 l
168 616 l
168 648 l
h
</path>
<path matrix="0.451612 0 0 2 440.129 -792" fill="lightgray">
44 648 m
44 616 l
168 616 l
168 648 l
h
</path>
<text matrix="7.9588 0 0 -2.74394 -2950.7 2164.32" transformations="translations" pos="420 608" stroke="black" type="minipage" width="60" height="18.172" depth="13.21" valign="top">0-D (point) \\
1-D (axial) \\</text>
<text matrix="7.9588 0 0 -2.74394 -2878.7 2164.32" transformations="translations" pos="420 608" stroke="black" type="minipage" width="48" height="13.114" depth="8.14" valign="top">3-D\\
(full core)</text>
<text matrix="1 0 0 1 -96 64" transformations="translations" pos="496 380" stroke="black" type="label" width="33.989" height="6.918" depth="0" valign="baseline">\it{internal}</text>
<text matrix="1 0 0 1 -24 64" transformations="translations" pos="496 380" stroke="black" type="label" width="34.537" height="6.918" depth="0" valign="baseline">\it{external}</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
280 640 m
280 628 l
</path>
<path matrix="1 0 0 1.75 0 -432" stroke="black" pen="heavier" arrow="normal/normal">
280 560 m
280 576 l
</path>
<path matrix="1 0 0 2 0 -572" stroke="black" pen="heavier">
448 560 m
448 568 l
280 568 l
</path>
<path matrix="1 0 0 2 0 -572" stroke="black" pen="heavier">
96 560 m
96 568 l
280 568 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
176 608 m
208 608 l
</path>
<path matrix="1 0 0 0.875 0 98" stroke="black" arrow="normal/normal">
384 784 m
528 784 l
528 720 l
</path>
<text matrix="1 0 0 1 -200 4" transformations="translations" pos="284 776" stroke="black" type="label" width="296.517" height="11.954" depth="3.35" valign="baseline" size="LARGE">Transient behavior of a Two-Phase System</text>
<path matrix="1 0 0 0.833333 0 128" stroke="black" arrow="normal/normal">
240 720 m
240 768 l
</path>
<text matrix="1 0 0 1 -76 -8" transformations="translations" pos="256 748" stroke="black" type="label" width="52.603" height="8.307" depth="2.32" valign="baseline" size="large">\it{simulating}</text>
<text matrix="1 0 0 1 200 -8" transformations="translations" pos="256 748" stroke="black" type="label" width="65.455" height="8.307" depth="2.32" valign="baseline" size="large">\it{as defined by}</text>
<text matrix="0.922134 -0.38687 0.38687 0.922134 -197.574 222.745" transformations="translations" pos="464 608" stroke="black" type="minipage" width="128" height="14.774" depth="9.8" valign="top" size="large">a \it{simulator} of \\
a particular system</text>
<path matrix="0.990826 0 0 1.05882 0.146789 -42.3529" stroke="black" dash="dashed">
16 720 m
16 448 l
452 448 l
452 720 l
h
</path>
<path stroke="white">
8 640 m
8 624 l
8 624 l
</path>
<path matrix="1 0 0 1 -4 -4" stroke="black" fill="white" dash="dashed">
456 724 m
456 616 l
596 616 l
596 724 l
h
</path>
<path matrix="1 0 0 1 -4 -24" fill="lightgray">
460 656 m
460 640 l
592 640 l
592 656 l
h
</path>
<path matrix="1 0 0 1 -4 36" fill="lightgray">
460 656 m
460 640 l
592 640 l
592 656 l
h
</path>
<path matrix="1 0 0 1 -4 16" fill="lightgray">
460 656 m
460 640 l
592 640 l
592 656 l
h
</path>
<path matrix="1 0 0 1 -4 -4" fill="lightgray">
460 656 m
460 640 l
592 640 l
592 656 l
h
</path>
<text matrix="1 0 0 1 188 16" transformations="translations" pos="288 688" stroke="black" type="label" width="95.452" height="11.953" depth="3.35" valign="baseline" size="LARGE">\bf{Input Deck}</text>
<text matrix="1 0 0 1 204 -8" transformations="translations" pos="288 688" stroke="black" type="label" width="58.6" height="8.207" depth="2.32" valign="baseline" size="large">\bf{Geometry}</text>
<text matrix="1 0 0 1 180 -28" transformations="translations" pos="288 688" stroke="black" type="label" width="103.527" height="8.302" depth="0" valign="baseline" size="large">\bf{Initial Conditions}</text>
<text matrix="1 0 0 1 172 -48" transformations="translations" pos="288 688" stroke="black" type="label" width="125.902" height="8.307" depth="2.32" valign="baseline" size="large">\bf{Boundary Conditions}</text>
<text matrix="1 0 0 1 176 -68" transformations="translations" pos="288 688" stroke="black" type="label" width="115.143" height="8.307" depth="2.32" valign="baseline" size="large">\bf{Component Models}</text>
<path matrix="1 0 -0 1 0 -20" stroke="white">
240 436 m
252 436 l
</path>
<path stroke="black" arrow="normal/normal">
528 604 m
528 576 l
456 576 l
</path>
<path matrix="0.944444 0 0 1.04 181.778 -163.04" fill="white">
176 576 m
176 676 l
32 676 l
32 576 l
h
</path>
<text matrix="1 0 0 1 -64 -160" transformations="translations" pos="288 688" stroke="black" type="label" width="119.384" height="8.307" depth="2.32" valign="baseline" size="large">\bf{Special Components}</text>
<path matrix="1.03225 0 0 2.5 170.581 -1100" fill="lightgray">
44 648 m
44 616 l
168 616 l
168 648 l
h
</path>
<text matrix="1 0 0 1 80 248" transformations="translations" pos="144 272" stroke="black" type="minipage" width="112" height="38.767" depth="33.85" valign="top" style="itemize">\item Fuel Rods
\item Steam Separators
\item Valves
\item Pressurizer, etc.</text>
<path matrix="0.888889 0 0 1.04 11.5556 -163.04" fill="white">
176 576 m
176 676 l
32 676 l
32 576 l
h
</path>
<path matrix="0.967738 0 0 2.5 1.41932 -1100" fill="lightgray">
44 648 m
44 616 l
168 616 l
168 648 l
h
</path>
<text matrix="1 0 0 1 -232 -160" transformations="translations" pos="288 688" stroke="black" type="label" width="101.871" height="8.307" depth="2.32" valign="baseline" size="large">\bf{Special Processes}</text>
<text matrix="1 0 0 1 -96 244" transformations="translations" pos="144 272" stroke="black" type="minipage" width="112" height="38.706" depth="33.8" valign="top" style="itemize">\item CCFL
\item Critical Flow
\item Form Loss Model
\item Spacer Grid, etc.</text>
</page>
</ipe>
