<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170501145305" modified="D:20171209145423"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.57319 0 0 1.57319 -343.638 -334.102" stroke="black" fill="black" tiling="falling">
19.4207 0 0 19.4207 319.872 527.834 e
</path>
<path matrix="1.57319 0 0 1.57319 -343.638 -334.102" fill="darkgray">
16 0 0 16 320 528 e
</path>
<path matrix="1.51411 0 0 1.51411 -324.75 -63.6163" stroke="black" fill="black" tiling="falling">
19.4207 0 0 19.4207 319.872 527.834 e
</path>
<path matrix="1.27273 0 0 0.278972 -36 509.802" fill="darkgray">
132 640 m
132 352 l
176 352 l
176 640 l
h
</path>
<path matrix="1 0 0 0.277777 0 510.223" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1 0 0 0.278972 60 509.802" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="0.736892 0 0 0.785265 -18.8477 213.736" stroke="black" fill="white">
240 512
256 528
240 544 u
</path>
<path matrix="1 0 0 1 -188.19 90.1304" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 -195.359 100.844" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 -192 128" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 -176 112" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 -119.35 154.635" stroke="black" fill="1">
288 512
272 528
288 528 u
</path>
<path matrix="1 0 0 1 -139.618 133.977" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -134.236 168.965" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 0.461965 -165.994 391.212" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.51411 0 0 1.51411 -324.75 -63.6163" stroke="black" fill="darkgray">
16 0 0 16 320 528 e
</path>
<path matrix="1.51411 0 0 1.51411 -358.415 -81.0413" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 -135.975 181.76" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -157.506 173.893" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -150.467 183.416" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -164.545 182.174" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -133.076 160.228" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -158.334 145.322" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.51411 0 0 1.51411 -301.172 2.23813" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.51411 0 0 1.51411 -307.44 -5.91167" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.51411 0 0 1.51411 -257.191 -47.6082" stroke="black" fill="1">
288 512
272 528
288 528 u
</path>
<path matrix="1.26661 0 0 0.278972 93.076 509.802" fill="darkgray">
132 640 m
132 352 l
176 352 l
176 640 l
h
</path>
<path matrix="1.06725 0 0 0.281517 119.392 508.906" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1 0 0 0.278972 188 509.802" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1.27273 0 0 0.280842 220 509.143" fill="darkgray">
132 640 m
132 352 l
176 352 l
176 640 l
h
</path>
<path matrix="1 0 0 0.27778 256 510.221" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1 0 0 0.280842 316 509.143" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1 0 0 1 80.0003 112" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 144.74 196.566" stroke="black" fill="white">
266.471 470.746
282.619 488.51
298.767 489.048
269.7 473.438
285.31 468.055
238.48 464.825 u
</path>
<path matrix="1 0 0 1 82.8954 134.125" stroke="black" fill="white">
316.531 478.282
332.141 493.893
326.22 507.888
318.684 510.041
310.071 527.804
308.457 524.575 u
</path>
<path matrix="0.822326 0 0 0.493216 126.438 383.146" stroke="black" fill="white">
349.904 479.359
369.282 487.433
363.361 501.967
358.517 504.12
329.988 457.828
343.445 464.825 u
</path>
<path matrix="1 0 0 1 19.584 146.058" stroke="black" fill="white">
405.347 464.825
410.73 468.593
405.347 472.9
397.811 470.208 u
</path>
<path matrix="1 0 0 1 -5.20285 229.112" stroke="black" fill="white">
399.426 455.675
409.654 451.907
405.347 449.753
401.579 450.292
399.964 443.294 u
</path>
<path matrix="0.981463 0 0 0.981463 -88.3812 205.004" stroke="black" fill="white">
342.907 422.839
407.5 425.531
410.192 434.682
384.354 513.271 u
</path>
<path matrix="1 0 0 1 -110.348 149.197" stroke="black" fill="white">
405.347 464.825
410.73 468.593
405.347 472.9
397.811 470.208 u
</path>
<path matrix="1 0 0 1 -59.9448 68.9022" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 5.1554 129.322" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 5.96879 137.994" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -39.9652 190.413" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 6.91081 180.946" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1 0 0 1 -37.2204 135.633" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.51857 0 0 1.51857 -196.698 -66.2632" stroke="black" fill="black" tiling="falling">
19.4207 0 0 19.4207 319.872 527.834 e
</path>
<path matrix="1.51855 0.00862709 -0.00862709 1.51855 -192.151 -69.0334" stroke="black" fill="darkgray">
16 0 0 16 320 528 e
</path>
<path matrix="1.51855 0.00862709 -0.00862709 1.51855 -159.206 -13.8845" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.52708 0 0 1.52708 -72.0542 -70.7685" stroke="black" fill="black" tiling="falling">
19.4207 0 0 19.4207 319.872 527.834 e
</path>
<path matrix="1.52708 0 0 1.52708 -72.0542 -70.7685" stroke="black" fill="darkgray">
16 0 0 16 320 528 e
</path>
<path matrix="1.52708 0 0 1.52708 -3.91613 -62.0568" stroke="black" fill="1">
288 512
272 528
288 528 u
</path>
<path matrix="1.13619 0.00645484 -0.0070471 1.24044 -10.922 -85.0497" stroke="black" fill="white">
248.707 689.289
296.614 666.143
256.782 626.31 u
</path>
<path matrix="1.21574 0 0 1.25899 -182.758 -28.2046" stroke="black" fill="white">
483.936 608.547
499.547 594.551
483.936 586.477
469.941 606.932
507.621 631.693 u
</path>
<text matrix="1 0 0 1 12.9148 296.298" transformations="translations" pos="112.522 483.127" stroke="black" type="label" width="73.94" height="9.962" depth="2.79" valign="baseline" size="Large">Bubbly flow</text>
<text matrix="1 0 0 1 -70.1928 309.594" transformations="translations" pos="326.758 470.208" stroke="black" type="label" width="61.064" height="9.962" depth="2.79" valign="baseline" size="Large">Slug Flow</text>
<text matrix="1 0 0 1 65.6648 290.809" transformations="translations" pos="316.531 487.971" stroke="black" type="label" width="73.16" height="9.963" depth="0" valign="baseline" size="Large">Churn Flow</text>
<path matrix="1 0 0 2 142.296 -401.92" stroke="black" fill="1">
288 512
272 528
288 528 u
</path>
<path matrix="1.27273 0 0 0.279586 -36.0006 277.586" fill="darkgray" opacity="75%">
132 640 m
132 352 l
176 352 l
176 640 l
h
</path>
<path matrix="0.999961 0 0 0.277414 0.00498592 278.35" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1 0 0 0.277414 60 278.35" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1.27143 0 0 0.277414 92.228 278.35" fill="darkgray" opacity="50%">
132 640 m
132 352 l
176 352 l
176 640 l
h
</path>
<path matrix="1.01425 0 0 0.277414 126.176 278.35" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1 0 0 0.277778 188 278.222" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1.25423 0 0 0.279586 223.256 277.586" fill="darkgray" opacity="30%">
132 640 m
132 352 l
176 352 l
176 640 l
h
</path>
<path matrix="1.2035 0 0 0.277414 229.952 278.35" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1 0 0 0.279586 316 277.586" fill="black" tiling="falling">
128 640 m
128 352 l
132 352 l
132 640 l
h
</path>
<path matrix="1.57319 0 0 1.57319 -343.638 -334.102" stroke="black" fill="darkgray" opacity="75%">
16 0 0 16 320 528 e
</path>
<path matrix="0.547025 0 0 0.670951 130.328 242.551" fill="darkred" opacity="50%">
272 496 m
272 464 l
256 464 l
288 432 l
320 464 l
304 464 l
304 496 l
272 496 l
</path>
<path matrix="0.518055 0 0 0.554613 271.102 341.416" stroke="black" fill="white">
316.531 478.282
332.141 493.893
326.22 507.888
318.684 510.041
310.071 527.804
308.457 524.575 u
</path>
<path matrix="0.675968 -0.736931 1.47386 1.35194 -526.874 165.674" stroke="black" fill="1">
288 512
272 528
288 528 u
</path>
<path matrix="1 0 0 1 -155.313 100.781" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 -161.822 76.5204" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1 0 0 1 -125.657 190.698" stroke="black" fill="1">
3 0 0 3 304 480 e
</path>
<path matrix="1.57319 0 0 1.57319 -214.645 -334.103" stroke="black" fill="black" tiling="falling">
19.4207 0 0 19.4207 319.872 527.834 e
</path>
<path matrix="1.57319 0 0 1.57319 -214.645 -334.103" fill="white">
16 0 0 16 320 528 e
</path>
<path matrix="1.57319 0 0 1.57319 -214.645 -334.103" stroke="black" fill="darkgray" opacity="50%">
16 0 0 16 320 528 e
</path>
<path matrix="1.57319 0 0 1.57319 -86.8341 -334.103" stroke="black" fill="black" tiling="falling">
19.4207 0 0 19.4207 319.872 527.834 e
</path>
<path matrix="1.57319 0 0 1.57319 -86.8341 -334.103" fill="white">
16 0 0 16 320 528 e
</path>
<path matrix="1.57319 0 0 1.57319 -86.8341 -334.103" stroke="black" fill="darkgray" opacity="30%">
16 0 0 16 320 528 e
</path>
<text matrix="-0.49013 0.871649 -0.871649 -0.49013 823.604 585.511" transformations="translations" pos="320 544" stroke="black" type="minipage" width="192" height="9.666" depth="4.68" valign="top" size="Large">(Time- and 
Volume-averaging)</text>
</page>
</ipe>
