<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170503140415" modified="D:20170503140415"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 1.20416 -1.60555 0 1248.28 402.268" fill="black" tiling="falling">
96 628 m
96 624 l
224 624 l
224 628 l
h
</path>
<path matrix="0 1.20416 -1.60555 0 1318.93 402.268" fill="black" tiling="falling">
96 628 m
96 624 l
224 624 l
224 628 l
h
</path>
<path matrix="1.60555 0 0 1.60555 8.80138 -374.816" fill="darkgray" opacity="75%">
148 652 m
148 556 l
188 556 l
188 652 l
h
</path>
<path matrix="1.60555 0 0 1.60555 -274.207 -233.528" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1.60555 0 0 1.60555 -248.518 -272.061" stroke="black" fill="1">
4 0 0 4 336 544 e
</path>
<path matrix="1.60555 0 0 1.60555 -199.801 -145.708" stroke="black" fill="1">
3 0 0 3 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -225.49 -164.974" stroke="black" fill="1">
3 0 0 3 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -193.379 -222.774" stroke="black" fill="1">
3 0 0 3 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -225.49 -197.085" stroke="black" fill="1">
3 0 0 3 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -200.73 -193.445" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -222.789 -217.858" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -207.523 -247.31" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -226.576 -109.384" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.60555 0 0 1.60555 -188.043 -135.073" stroke="black" fill="1">
1 0 0 1 304 480 e
</path>
<path matrix="1.18311 0 0 1.26078 -34.7362 -127.986" stroke="black" fill="white">
240 512
256 528
240 544 u
</path>
<path matrix="1.60555 0 0 1.60555 -157.132 -184.342" stroke="black" fill="1">
288 512
272 528
288 528 u
</path>
<path matrix="1.60555 0 0 1.60555 -169.976 -274.253" stroke="black" fill="1">
288 512
272 528
288 528 u
</path>
<path matrix="0.600324 0 0 0.600324 39.8297 227.859" fill="black">
368 648
472 688
548 728
536 728 u
</path>
<path matrix="0.600324 0 0 0.600324 39.8297 227.859" stroke="black">
538.671 725.58 m
544 728
548 728
552 744
572 756
576 752
580 752
580 752 c
</path>
<path matrix="1.23785 0 0 1 -53.821 0" stroke="black" arrow="normal/normal">
344 584 m
416 584 l
</path>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="340 624" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 8 12" transformations="translations" pos="364 564" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 32 4" transformations="translations" pos="416 572" stroke="black" type="label" width="3.874" height="6.128" depth="0" valign="baseline">t</text>
<text matrix="1 0 0 1 -96 12" transformations="translations" pos="460 620" stroke="black" type="label" width="9.132" height="6.808" depth="0" valign="baseline">M</text>
<path matrix="1 0 0 1 28 0" stroke="black">
352 624 m
352 624 l
364 624 l
364 624 l
h
</path>
<path matrix="1 0 0 1 28 0" stroke="black">
364 624 m
364 584 l
364 584 l
364 624 l
h
</path>
<path matrix="1 0 0 1 28 0" stroke="black">
368 624 m
368 584 l
380 584 l
380 624 l
h
</path>
<path matrix="1 0 0 1 28 0" stroke="black">
392 624 m
392 584 l
420 584 l
420 624 l
h
</path>
<path matrix="1 0 0 1 28 0" stroke="black" arrow="normal/normal">
352 576 m
352 640 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="380 652" stroke="black" type="label" width="132.172" height="5.535" depth="1.55" valign="baseline" size="footnote">\textit{Hypothetical} Phase Indicator Probe</text>
</page>
</ipe>
