<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171207170534" modified="D:20171207190356"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 44 -160" transformations="translations" pos="220 716" stroke="black" type="minipage" width="64" height="10.72" depth="5.74" valign="top" size="footnote" style="center">Transition Boiling</text>
<path matrix="0.00452295 1.84369 -1.06777 0.00307462 1001.55 337.082" fill="black" tiling="falling">
96 628 m
96 624 l
224 624 l
224 628 l
h
</path>
<path matrix="0 1.84375 -1 0 1004 339" fill="black" tiling="falling">
96 628 m
96 624 l
224 624 l
224 628 l
h
</path>
<path fill="darkgray">
336 516 m
336 560
336 560
344 576
344 580
348 584
352 592
356 600
356 604
352 608
356 608
360 612
360 600
364 596
360 592
364 584
368 580
368 576
376 560
376 560
376 516
376 516
376 516
336 516 c
</path>
<path matrix="1 0 0 1 0 16" fill="darkgray">
344 624 m
348 632
352 632
356 624
352 624
356 620
348 616
348 624
344 624 c
</path>
<path matrix="1 0 0 1 -4 20" fill="darkgray">
360 616 m
368 612
372 616
368 624
364 620
364 616
360 616 c
</path>
<path matrix="1 0 0 1 -4 16" fill="darkgray">
344 608 m
340 616
344 620
348 616
352 612
348 612
348 604
344 608 c
</path>
<path matrix="1 0 0 1 0 16" fill="darkgray">
360 632 m
364 640
368 636
372 628
368 624
364 632
360 632 c
</path>
<path matrix="1 0 0 1 4 8" fill="darkgray">
344 616 m
352 624
368 620
372 608
368 604
356 612
348 612
352 616
344 616 c
</path>
<path fill="darkgray">
4 0 0 4 348 664 e
</path>
<path fill="darkgray">
4 0 0 4 360 676 e
</path>
<path fill="darkgray">
4 0 0 4 348 688 e
</path>
<path fill="darkgray">
2 0 0 2 360 708 e
</path>
<path fill="darkgray">
4 0 0 4 364 696 e
</path>
<path matrix="1 0 0 1 -12 4" fill="darkgray">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 8 8" fill="darkgray">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 -12 -8" fill="darkgray">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 4 -20" fill="darkgray">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 -12 -32" fill="darkgray">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 12 -44" fill="darkgray">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 -20 -148" fill="white">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 -20 -156" fill="white">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 12 -152" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 12 -160" fill="white">
2 0 0 2 360 708 e
</path>
<path matrix="1 0 0 1 -20 -60" fill="white">
360 616 m
368 612
372 616
368 624
364 620
364 616
360 616 c
</path>
<path matrix="1 0 0 1 20 -60" fill="white">
344 608 m
340 616
344 620
348 616
352 612
348 612
348 604
344 608 c
</path>
<path matrix="2 0 0 1 -504 -4" stroke="black">
384 660 m
416 660 l
</path>
<path matrix="2 0 0 1 -504 0" stroke="black">
384 720 m
416 720 l
</path>
<path matrix="2 0 0 1 -504 4" stroke="black">
384 612 m
416 612 l
</path>
<path matrix="2 0 0 1 -504 0" stroke="black">
384 560 m
416 560 l
</path>
<path matrix="2 0 0 1 -504 -8" stroke="black">
384 544 m
416 544 l
</path>
<path matrix="2 0 0 1 -504 0" stroke="black">
384 516 m
416 516 l
</path>
<text matrix="1 0 0 1 44 -16" transformations="translations" pos="220 716" stroke="black" type="minipage" width="64" height="15.706" depth="10.75" valign="top" size="footnote" style="center">Dispersed Flow \\
Film Boiling \\
(DFFB)</text>
<text matrix="1 0 0 1 44 -72" transformations="translations" pos="220 716" stroke="black" type="minipage" width="64" height="10.943" depth="5.96" valign="top" size="footnote" style="center">Transitionary \\
(Slug)</text>
<text matrix="1 0 0 1 44 -116" transformations="translations" pos="220 716" stroke="black" type="minipage" width="64" height="15.706" depth="10.75" valign="top" size="footnote" style="center">Inverted Annular \\
Film Boiling \\
(IAFB)</text>
<path matrix="0.5 0 0 1 168 -12" fill="darkgray">
4 0 0 4 348 664 e
</path>
<path matrix="0.5 0 0 1 180 -8" fill="darkgray">
4 0 0 4 348 664 e
</path>
<path matrix="0.5 0 0 1 196 -8" fill="darkgray">
4 0 0 4 348 664 e
</path>
<text matrix="1 0 0 1 44 -188" transformations="translations" pos="220 716" stroke="black" type="minipage" width="64" height="5.996" depth="1" valign="top" size="footnote" style="center">pre-CHF Regime</text>
<path matrix="1 0 0 1 14.3789 -163.591" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 14.3196 -149.878" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 12 -164" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 12 -156" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 14.7281 -157.562" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 9.50895 -162.781" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 14.7281 -154.227" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -22.5045 -151.13" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -19.605 -143.591" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -16.4156 -145.621" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -22.5045 -153.739" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -16.1256 -155.044" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -18.4452 -140.837" fill="white">
1 0 0 1 360 708 e
</path>
<text matrix="1 0 0 1 44 24" transformations="translations" pos="220 716" stroke="black" type="minipage" width="64" height="9.941" depth="4.97" valign="top" size="footnote" style="center">Steam Convection</text>
<path matrix="1 0 0 3 -120 -1488" stroke="black" arrow="normal/normal">
416 744 m
416 752 l
</path>
<text matrix="1 0 0 1 -236 -4" transformations="translations" pos="484 732" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(1)</text>
<text matrix="1 0 0 1 -236 -48" transformations="translations" pos="484 732" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(2)</text>
<text matrix="1 0 0 1 -236 -100" transformations="translations" pos="484 732" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(3)</text>
<text matrix="0.997397 0.0721114 -0.0721114 0.997397 -181.758 -181.449" transformations="translations" pos="484 732" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(4)</text>
<text matrix="1 0 0 1 -236 -188" transformations="translations" pos="484 732" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(5)</text>
<text matrix="1 0 0 1 -236 -208" transformations="translations" pos="484 732" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(6)</text>
<path matrix="1 0 0 1 12 -180" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 8 -176" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 12 -176" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -20 -180" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -20 -176" fill="white">
1 0 0 1 360 708 e
</path>
<path matrix="1 0 0 1 -16 -184" fill="white">
1 0 0 1 360 708 e
</path>
<text matrix="1 0 0 1 217.571 14.3756" transformations="translations" pos="182.789 721.833" stroke="black" type="minipage" width="51.633" height="9.941" depth="4.97" valign="top" size="footnote">Temperature\\
Probe</text>
<path stroke="black" arrow="normal/normal">
384 728 m
396 728 l
</path>
</page>
</ipe>
