<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170824172132" modified="D:20170824192126"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basicLandscape">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="842 595" origin="0 0" frame="842 595"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -80 8" transformations="translations" pos="240 496" stroke="black" type="label" width="168.944" height="14.348" depth="4.02" valign="baseline" size="huge">Metamodel Training</text>
<text matrix="1 0 0 1 80 24" transformations="translations" pos="464 480" stroke="black" type="label" width="278.571" height="14.348" depth="4.02" valign="baseline" size="huge">Validation, Selection, and Testing</text>
<text matrix="1 0 0 1 -168 -40" transformations="translations" pos="444 520" stroke="black" type="minipage" width="80" height="19.319" depth="14.36" valign="top" size="LARGE">Dimension
Reduction</text>
<text matrix="1 0 0 1 -144 -68" transformations="translations" pos="176 548" stroke="black" type="minipage" width="80" height="19.319" depth="14.36" valign="top" size="LARGE">Design
Generation</text>
<text matrix="1 0 0 1 -84 48" transformations="translations" pos="240 432" stroke="black" type="minipage" width="80" height="19.319" depth="14.36" valign="top" size="LARGE">Training
Runs</text>
<text matrix="1 0 0 1 -20 44" transformations="translations" pos="440 436" stroke="black" type="minipage" width="56" height="21.082" depth="16.14" valign="top" size="LARGE">Model
Fitting</text>
<group matrix="1 0 0 1 32 16">
<path matrix="1 0 0 1 4 4" stroke="black">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<path matrix="1 0 0 1 8 8" stroke="black">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<path stroke="black" fill="white">
112 352 m
112 400
112 400
112 400
192 400
192 400
192 400
192 352
192 352
160 368
144 352
144 352
112 352 c
</path>
<text matrix="1 0 0 1 -188 -32" transformations="translations" pos="316 408" stroke="black" type="label" width="50.326" height="9.803" depth="0" valign="baseline" size="Large">TRACE</text>
</group>
<use matrix="1 0 0 1 -468 -160" name="mark/disk(sx)" pos="516 560" size="normal" stroke="black"/>
<path matrix="1 0 0 1.2 -64 -86.4" stroke="black" rarrow="normal/normal">
96 432 m
96 352 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black" arrow="normal/normal">
80 368 m
176 368 l
</path>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="112 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 4" name="mark/disk(sx)" pos="152 396" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -60 12" name="mark/disk(sx)" pos="156 372" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="140 372" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="104 380" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="152 412" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="116 416" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="128 356" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -56 36" transformations="translations" pos="152 304" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_1</text>
<text matrix="1 0 0 1 -160 92" transformations="translations" pos="172 324" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_2</text>
<path matrix="1 0 0 1 180 -16" stroke="black" arrow="normal/normal">
80 368 m
176 368 l
</path>
<path matrix="1 0 0 1.2 180 -86.4" stroke="black" rarrow="normal/normal">
96 432 m
96 352 l
</path>
<use matrix="1 0 0 1 -40 28" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -72 -4" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -68 -20" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -80 -20" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -36 12" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -32 20" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -64 -4" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -56 4" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -32 28" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -44 16" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -48 8" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -20 36" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -16 40" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -84 -28" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<path matrix="1 0 0 1 -60 0" stroke="black" arrow="normal/normal" rarrow="normal/normal" opacity="50%">
340 356 m
416 432 l
</path>
<path matrix="0.833333 0 -0 0.833333 4.66667 64" stroke="black" arrow="normal/normal" rarrow="normal/normal" opacity="50%">
364 408 m
388 384 l
</path>
<text matrix="1 0 0 1 184 36" transformations="translations" pos="152 304" stroke="black" type="label" width="14.57" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y_1</text>
<text matrix="1 0 0 1 108 112" transformations="translations" pos="152 304" stroke="black" type="label" width="14.57" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y_2</text>
<text matrix="1 0 0 1 200 112" transformations="translations" pos="152 304" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_1</text>
<path matrix="1 0 0 1.2 312 -86.4" stroke="black" rarrow="normal/normal">
96 432 m
96 352 l
</path>
<path matrix="1.20833 0 0 1 291.333 -16" stroke="black" arrow="normal/normal">
80 368 m
176 368 l
</path>
<text matrix="1 0 0 1 328 36" transformations="translations" pos="152 304" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_1</text>
<text matrix="1 0 0 1 240 112" transformations="translations" pos="152 304" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_1</text>
<use matrix="1 0 0 1 316 0" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 -52 -4" name="mark/disk(sx)" pos="368 388" size="small" stroke="black"/>
<use matrix="1 0 0 1 -44 8" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -60 32" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 300 12" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 328 8" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 336 12" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 344 24" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 348 36" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 360 24" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 304 4" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 356 32" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 368 16" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<use matrix="1 0 0 1 380 4" name="mark/disk(sx)" pos="112 368" size="small" stroke="black"/>
<path matrix="1 0 0 1 -40 0" stroke="black" pen="undefined">
452 380 m
456 372
468 368
480 376
488 380
496 392
500 404
508 400
512 392
520 384
532 372
544 372 c
</path>
<text matrix="1 0 0 1 268 84" transformations="translations" pos="152 304" stroke="black" type="label" width="27.535" height="11.456" depth="2.99" valign="baseline" size="large" style="math">\hat{f}(x_1)</text>
<text matrix="1 0 0 1 -60 -56" transformations="translations" pos="576 464" stroke="black" type="minipage" width="108" height="19.413" depth="14.46" valign="top" size="LARGE">Validation Metric
Calculation</text>
<path matrix="0.727273 0 0 1 70.1818 0" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<path matrix="0.818182 0 0 1 -74.5455 0" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<path matrix="0.909091 0 0 1 160.727 0" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<text matrix="1 0 0 1 -88 -136" transformations="translations" pos="240 432" stroke="black" type="minipage" width="80" height="19.413" depth="14.46" valign="top" size="LARGE">Validation
Runs</text>
<text matrix="1 0 0 1 -88 -208" transformations="translations" pos="240 432" stroke="black" type="minipage" width="80" height="19.319" depth="14.36" valign="top" size="LARGE">Testing
Runs</text>
<text matrix="1 0 0 1 -168 -224" transformations="translations" pos="444 520" stroke="black" type="minipage" width="80" height="19.319" depth="14.36" valign="top" size="LARGE">Dimension
Reduction</text>
<text matrix="1 0 0 1 -168 -296" transformations="translations" pos="444 520" stroke="black" type="minipage" width="80" height="19.319" depth="14.36" valign="top" size="LARGE">Dimension
Reduction</text>
<path matrix="1 0 0 1.04545 0 -21.0909" stroke="black" pen="heavier" arrow="normal/normal">
128 464 m
128 288 l
144 288 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="heavier" arrow="normal/normal">
128 288 m
128 216 l
144 216 l
</path>
<path matrix="0.738462 0 0 0.571429 111.015 115.429" stroke="black" pen="heavier" arrow="normal/normal">
348 288 m
608 288 l
608 428 l
</path>
<text matrix="1 0 0 1 132 136" transformations="translations" pos="624 272" stroke="black" type="minipage" width="80" height="19.413" depth="14.46" valign="top" size="LARGE">Final Error Assessment</text>
<text matrix="1 0 0 1 -12 72" transformations="translations" pos="672 336" stroke="black" type="minipage" width="64" height="19.413" depth="14.46" valign="top" size="LARGE">Model
Selection</text>
<path matrix="1.25 0 0 3 -140 -920" stroke="black" pen="heavier" arrow="normal/normal">
496 464 m
560 464 l
560 448 l
</path>
<path matrix="0.666667 0 0 1 217.333 -24" stroke="black" pen="heavier" arrow="normal/normal">
616 416 m
652 416 l
</path>
<path matrix="0.714286 0 0 1 210.857 -24" stroke="black" pen="heavier" arrow="normal/normal">
724 416 m
752 416 l
</path>
<path matrix="1.66154 0 0 1.08571 -210.215 -104.686" stroke="black" pen="heavier" arrow="normal/normal">
348 288 m
608 288 l
608 428 l
</path>
<path matrix="0.727273 0 0 1 70.1818 -184" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<path matrix="0.727273 0 0 1 70.1818 -256" stroke="black" pen="heavier" arrow="normal/normal">
228 464 m
272 464 l
</path>
<path matrix="1.25 0 0 3 -140 -920" stroke="black" pen="heavier" arrow="normal/normal">
496 464 m
560 464 l
560 448 l
</path>
</page>
</ipe>
