<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170502142644" modified="D:20170504184558"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
<tiling name="vertical" angle="90" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 3.9999 3.99964" fill="darkgray" opacity="75%">
364.289 415.711 m
364.289 479.711 l
316.289 479.711 l
316.44 295.711 l
64.151 0 0 -64.151 252.289 295.711 188.138 295.711 a
188.289 443.711 l
76.2891 443.711 l
20 0 0 -20 56.2891 443.711 60.2115 424.099 a
60.2115 420.099 l
60.2115 412.099 l
60.2115 244.099 l
60.2115 220.099
60.2115 220.099
80.2115 220.099
80.2115 220.099
80.2115 220.099 c
476.211 220.099 l
476.211 220.099
476.211 220.099
476.211 220.099
508.211 220.099
508.211 220.099
508.211 252.099 c
508.211 480.099 l
496.211 492.099 l
493.698 490.864
488.183 489.101
483.625 488.331
477.304 488.253
473.11 488.795
467.555 490.343
464 492 c
452 480 l
444 480 l
368 480 l
367.813 415.916 l
456.683 496.455 m
503.322 496.672 l
520 480 l
520 228 l
520 208
520 208
492 208
492 208 c
76.0001 208 l
48.0001 208
48.0001 208
48.0001 228 c
48.0001 412 l
48.0001 420 l
48.0001 424 l
16 0 0 -16 48.0001 440 48.0001 456 a
60.0001 456 l
68.0001 456
76.0001 452 c
132 452 l
132 492 l
136 492 l
136 452 l
140 452 l
188 452 l
188 516 l
172 516 l
172 524 l
188 524 l
188 530.532
188.835 535.962
190.177 541.465
191.567 545.69
194.09 551.616
196.47 556.063
199.126 560.214
203.812 566.174
207.945 570.425
212.168 574.057
216.007 576.856
220 580 c
212 580 l
212 588 l
292 588 l
292 580 l
284 580 l
287.993 576.856
291.832 574.057
296.055 570.425
300.188 566.174
304.874 560.214
307.53 556.063
309.91 551.616
312.433 545.69
313.823 541.465
315.165 535.962
316 530.532
316 524 c
332 524 l
332 516 l
316 516 l
316 488 l
360 488 l
380 488 l
380 544 l
408 544 l
408 620 l
376 620 l
376 612 l
372 612.001 l
372 624.001 l
412 624.001 l
412 540.001 l
384 540.001 l
384 488.001 l
444 488.001 l
448.228 488.001 l
456.683 496.456 l
</path>
<path fill="darkgray" opacity="50%">
480 704 m
480 528 l
488 528 l
488 704 l
4 0 0 4 484 704 480 704 a
h
</path>
<path matrix="1 0 0 1 -0.009 0" fill="darkgray" opacity="50%">
464.009 528 m
464.009 704 l
20 0 0 -20 484.009 704 504.009 704 a
504.009 528 l
500.009 528 l
500 704 l
16 0 0 16 484 704 468 704 a
468 528 l
464 528 l
</path>
<path fill="darkgray" opacity="50%">
475.991 704 m
8 0 0 -8 483.991 704 491.991 704 a
491.991 528 l
495.991 528 l
495.991 704 l
12 0 0 12 483.991 704 471.991 704 a
471.991 528 l
475.991 528 l
h
</path>
<path fill="darkgray" opacity="10%">
552 784 m
552 800 l
576 800 l
592 792 l
576 784 l
552 784 l
</path>
<path stroke="black" pen="heavier">
536.17 755.933 m
536.042 744 l
552 744 l
551.991 736.017 l
536.033 736.017 l
536.033 724.041 l
520.066 708.075 l
520.066 528.447 l
508.091 528.447 l
508.091 704.019 l
23.9503 0 0 24.0137 484.141 704.019 460.191 704.019 a
460.191 527.919 l
448.233 527.919 l
448.464 707.552 l
432.512 723.54 l
432.553 755.474 l
432.553 755.474 l
536.375 755.868 l
</path>
<path fill="darkgray" opacity="50%">
536.17 755.933 m
536.042 744 l
552 744 l
551.991 736.017 l
536.033 736.017 l
536.033 724.041 l
520.066 708.075 l
520.066 528.447 l
508.091 528.447 l
508.091 704.019 l
23.9503 0 0 24.0137 484.141 704.019 460.191 704.019 a
460.191 527.919 l
448.233 527.919 l
448.464 707.552 l
432.512 723.54 l
432.553 755.474 l
432.553 755.474 l
536.375 755.868 l
</path>
<path stroke="black" pen="heavier">
431.954 756.012 m
446.636 772.768
476 772.768 c
476 788.528 l
476 800
496 800
496 800
496 800 c
528 800 l
528 784 l
496 784 l
492 784
492 784
492 772.528 c
521.333 772.528
536 756.528 c
432.009 756 l
</path>
<path matrix="1 0 0 1 0 24" stroke="black" pen="heavier">
240 368 m
240 624 l
</path>
<path matrix="1 0 0 1 0 24" stroke="black" pen="heavier">
256 368 m
256 624 l
</path>
<path matrix="1 0 0 1 0 24" stroke="black" pen="heavier">
272 368 m
272 624 l
</path>
<path fill="darkgray" opacity="75%">
120 608 m
120 552 l
120.345 549.021 l
121.575 546.475 l
123.402 544.968 l
128 544 l
136 544 l
140 544 l
145.036 544 l
150.382 544.21 l
152.921 545.153 l
154.9 547.167 l
155.82 549.777 l
156 554.469 l
156 564.522 l
156 579.723 l
156 594.434 l
156 608 l
120 608 l
</path>
<path fill="darkgray" opacity="75%">
336 640 m
388 640 l
388 576 l
387.682 571.808 l
386.531 567.772 l
384.095 564.096 l
381.574 562.146 l
376.344 560.343 l
371.75 560 l
363.622 560 l
355.972 560 l
349.782 560.154 l
345.065 561.581 l
343.157 562.666 l
340.185 565.211 l
337.329 569.614 l
336.333 572.754 l
336 576.389 l
336 584.995 l
336 595.194 l
336 608.103 l
336 640 l
</path>
<path stroke="black" pen="heavier">
384 332 m
400 332 l
400 320 l
</path>
<path matrix="1 0 0 1 0.009 -4" fill="black" tiling="rising">
448 544 m
448 532.528 l
459.991 532.528 l
459.991 544 l
h
</path>
<path matrix="1 0 0 1 0.009 -4" fill="black" tiling="rising">
464 544 m
464 532.528 l
467.991 532.528 l
467.991 544 l
h
</path>
<path matrix="1 0 0 1 0.009 -4" fill="black" tiling="rising">
472 544 m
472 532.528 l
475.991 532.528 l
475.991 544 l
h
</path>
<path matrix="1 0 0 1 0.009 -4" fill="black" tiling="rising">
480 544 m
480 532.528 l
487.991 532.528 l
487.991 544 l
h
</path>
<path matrix="1 0 0 1 0.009 -4" fill="black" tiling="rising">
492 544 m
492 532.528 l
495.991 532.528 l
495.991 544 l
h
</path>
<path matrix="1.00226 0 0 1.04603 -1.12754 -29.0377" fill="black" tiling="rising">
500 544 m
500 532.528 l
503.991 532.528 l
503.991 544 l
h
</path>
<path matrix="1 0 0 1 0.009 -4" fill="black" tiling="rising">
508 544 m
508 532.528 l
519.991 532.528 l
519.991 544 l
h
</path>
<path matrix="0.733435 0 0 0.591698 58.5943 127.204" stroke="black" pen="heavier" arrow="normal/small">
158.008 548.921 m
190.197 550.321
188.798 529.328 c
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="heavier" arrow="normal/normal">
198.594 392.873 m
198.594 383.076
210.49 371.18 c
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="heavier" arrow="normal/normal">
238.481 422.263 m
238.481 457.951 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="heavier" arrow="normal/normal">
224.486 366.982 m
239.181 367.681
238.481 390.774 c
</path>
<path matrix="1 0 0 1 34.2491 -96.8279" stroke="black" pen="heavier" arrow="normal/normal">
238.481 422.263 m
238.481 457.951 l
</path>
<path matrix="0.00491511 -1.71503 0.557182 0.0151289 66.5111 673.75" stroke="black" pen="heavier" rarrow="normal/normal">
224.486 366.982 m
239.181 367.681
238.481 390.774 c
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="heavier" arrow="normal/normal">
310.267 385.764 m
306.127 374.584
298.259 367.959 c
</path>
<path fill="lightblue" opacity="10%">
351.902 480.045 m
345.542 471.33 l
352.231 474.834 l
354.779 469.738 l
358.92 474.834 l
364.334 470.375 l
366.245 475.471 l
370.386 471.649 l
368 480 l
368 480 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
352 704 m
352 576 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier">
400 576 m
400 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
352 576 m
16 0 0 16 368 576 368 560 a
</path>
<path matrix="1.25 0 0 1.25 -108 -140" stroke="black" pen="heavier">
368 560 m
384 560 l
</path>
<path matrix="1 0 0 1 -0.546933 -90.5307" stroke="black" pen="heavier" arrow="normal/normal">
300.76 560.817 m
300.76 577.611
321.753 580.41 c
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
12 0 0 12 56 444 e
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56 444 m
6.0543 0 0 -6.0543 51.7064 439.732 46.4356 436.753 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56 444 m
6.07618 0 0 -6.07618 50.0018 443.029 44 443.977 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56 444 m
6.01747 0 0 -6.01747 50.338 446.038 45.0511 448.911 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56 444 m
6.00013 0 0 -6.00013 51.7277 448.213 47.5107 452.481 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56 444 m
6.01237 0 0 -6.01237 53.5246 449.479 51.7707 455.23 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56 444 m
6.0021 0 0 -6.0021 55.7466 449.997 55.8107 455.999 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56 444 m
6.00024 0 0 -6.00024 58.0948 449.623 60.2908 455.207 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
55.7644 444.094 m
6.05126 0 0 -6.05126 60.1101 448.305 64.4756 452.495 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
55.8549 444.056 m
6.09322 0 0 -6.09322 61.2809 446.829 67.1758 448.371 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
55.9487 444.019 m
6.02575 0 0 -6.02575 61.9744 444.039 68 443.995 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
55.9512 444.215 m
6.06551 0 0 -6.06551 61.5091 441.786 67.0316 439.277 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56.0524 443.947 m
5.96638 0 0 -5.96638 60.0917 439.556 63.8132 434.892 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56.1453 444.03 m
5.9924 0 0 -5.9924 58.3244 438.448 60.1546 432.742 a
</path>
<path matrix="1 0 0 1 0.1451 -0.056" stroke="black" pen="heavier">
56.3636 443.6 m
5.82263 0 0 -5.82263 55.671 437.819 54.829 432.057 a
</path>
<path matrix="1.33333 0 0 1 10.826 -71.735" stroke="0" fill="black" pen="heavier" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.29797 0 0 1 36.6963 -71.735" stroke="0" fill="black" pen="heavier" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.33333 0 0 1 46.826 -71.735" stroke="0" fill="black" pen="heavier" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.33333 0 0 1 66.826 -71.735" stroke="0" fill="black" pen="heavier" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.35997 0 0 1.00332 -9.5952 -73.2749" stroke="0" fill="black" pen="heavier" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.33333 0 0 1 -15.8407 -71.735" stroke="0" fill="black" pen="heavier" opacity="75%" tiling="falling">
240 464 m
240 384 l
234 384 l
234 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
352 608 m
368 608 l
368 604 l
356 600 l
368 600 l
356 596 l
368 596 l
356 592 l
368 592 l
356 588 l
368 588 l
356 584 l
368 584 l
368 580 l
352 580 l
</path>
<path stroke="black" pen="heavier">
212 576 m
212 576 l
212 576 l
212 576 l
h
</path>
<path stroke="black" pen="heavier">
220 584 m
220 584 l
220 584 l
220 584 l
h
</path>
<path matrix="0.955471 0 0 1.01636 70.056 -93.9784" stroke="black" pen="heavier">
127.5 560.93 m
136 560.93 l
136 399.445 l
</path>
<path matrix="0.926882 0 0 1.01989 83.0601 -95.9374" stroke="black" pen="heavier">
255.5 559.853 m
247 559.853 l
247 399.983 l
</path>
<path matrix="1 0 0 1 -15.991 -4" stroke="black" fill="white">
544 808 m
544 784 l
556 796 l
544 808 l
544 808 l
</path>
<path matrix="1 0 0 1 -15.991 -4" stroke="black" fill="white">
556 796 m
568 808 l
568 784 l
556 796 l
</path>
<path matrix="1 0 0 1 -16 -4" stroke="black" pen="heavier">
592 804 m
568 804 l
</path>
<path matrix="1 0 0 1 -16 -4" stroke="black" pen="heavier">
592 788 m
568 788 l
</path>
<path stroke="black" pen="heavier">
400 416 m
400 336 l
</path>
<path matrix="1 0 0 1.2 0 -83.2" stroke="black" pen="heavier">
464 416 m
464 336 l
</path>
<path stroke="black" pen="heavier">
400 416 m
432 432
464 416 c
</path>
<path stroke="black" pen="heavier">
400 320 m
464 320 l
</path>
<path fill="black" tiling="rising">
400 320 m
400 312 l
464 312 l
464 320 l
h
</path>
<path stroke="black" pen="heavier">
400 336 m
384 336 l
</path>
<path matrix="1.1311 0 0 0.444444 -48.7674 188.889" stroke="black" pen="heavier">
372 340 m
372 484 l
</path>
<path matrix="0.896002 0 0 0.45946 38.3636 181.621" stroke="black" pen="heavier">
368 336 m
368 484 l
</path>
<path stroke="black" pen="heavier">
368 336 m
368 328
372 324
376 324
380 324
384 328
384 332
384 332 c
</path>
<path stroke="black" pen="heavier">
384 336 m
384 340
380 340
376 340
372 340 c
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
12 0 0 12 56 444 e
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56 444 m
6.0543 0 0 -6.0543 51.7064 439.732 46.4356 436.753 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56 444 m
6.07618 0 0 -6.07618 50.0018 443.029 44 443.977 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56 444 m
6.01747 0 0 -6.01747 50.338 446.038 45.0511 448.911 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56 444 m
6.00013 0 0 -6.00013 51.7277 448.213 47.5107 452.481 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56 444 m
6.01237 0 0 -6.01237 53.5246 449.479 51.7707 455.23 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56 444 m
6.0021 0 0 -6.0021 55.7466 449.997 55.8107 455.999 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56 444 m
6.00024 0 0 -6.00024 58.0948 449.623 60.2908 455.207 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
55.7644 444.094 m
6.05126 0 0 -6.05126 60.1101 448.305 64.4756 452.495 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
55.8549 444.056 m
6.09322 0 0 -6.09322 61.2809 446.829 67.1758 448.371 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
55.9487 444.019 m
6.02575 0 0 -6.02575 61.9744 444.039 68 443.995 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
55.9512 444.215 m
6.06551 0 0 -6.06551 61.5091 441.786 67.0316 439.277 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56.0524 443.947 m
5.96638 0 0 -5.96638 60.0917 439.556 63.8132 434.892 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56.1453 444.03 m
5.9924 0 0 -5.9924 58.3244 438.448 60.1546 432.742 a
</path>
<path matrix="0.365574 0 0 0.365574 355.395 169.831" stroke="black" pen="heavier">
56.3636 443.6 m
5.82263 0 0 -5.82263 55.671 437.819 54.829 432.057 a
</path>
<path stroke="black" pen="heavier">
376.061 324 m
368 324 l
368 320 l
384 320 l
384 324 l
376.061 324 l
</path>
<path matrix="-1 0 0 -1 739.604 823.916" stroke="black" fill="black" pen="heavier">
364 404 m
376 404 l
369.802 411.958 l
h
</path>
<path stroke="black" fill="black" pen="heavier">
364 404 m
376 404 l
369.802 411.958 l
h
</path>
<path stroke="black" fill="black" pen="heavier">
132 496 m
144 496 l
132 512 l
144 512 l
132 496 l
</path>
<path stroke="black" pen="heavier">
128 544 m
148 544 l
</path>
<path stroke="black" pen="heavier">
136 512 m
136 544 l
</path>
<path stroke="black" pen="heavier">
140 512 m
140 544 l
</path>
<path stroke="black" pen="heavier">
120 552 m
120 628 l
</path>
<path stroke="black" pen="heavier">
156 552 m
156 628 l
</path>
<path stroke="black" pen="heavier">
128 544 m
120 544
120 552 c
</path>
<path stroke="black" pen="heavier">
148 544 m
156 544
156 552 c
</path>
<path stroke="black" pen="heavier">
120 628 m
136 632
140 632
156 628 c
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="heavier">
580 744 m
592 744 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="heavier">
580 736 m
592 736 l
</path>
<path stroke="black" pen="heavier">
468 496 m
470.675 494.655
472.161 494.1
474.609 493.345
477.115 492.763
479.61 492.367
483.008 492.112
487.08 492.23
489.949 492.593
493.098 493.267
497.547 494.744
499.383 495.55
500 496 c
</path>
<path stroke="black" pen="heavier">
507.322 500.672 m
509.496 502.679
511.08 504.373
512.544 506.155
514.619 509.156
516.117 511.824
517.605 515.172
519.16 520.333
519.66 523.104
519.895 525.248
520 528 c
</path>
<path stroke="black" pen="heavier">
448.009 528 m
448.182 524.404
448.474 522.228
449.264 518.616
450.004 516.237
451.21 513.226
452.445 510.76
453.651 508.727
455.514 506.08
457.009 504.272
459.033 502.159
460.683 500.455 c
</path>
<path matrix="1 0 0 1 -16 -12" stroke="black" pen="heavier">
376 724 m
376 732 l
</path>
<path matrix="1 0 0 1 -16 -12" stroke="black" pen="heavier">
380 724 m
380 732 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
352 704 m
360 712
376 712 c
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
404 704 m
396 712
380 712 c
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
376 720 m
376 736 l
340 736 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
380 720 m
380 740 l
340 740 l
</path>
<path matrix="1 0 0 1 -16 0" fill="black">
340 744 m
340 732 l
328 744 l
328 732 l
340 744 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
328 740 m
304 740 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
328 736 m
304 736 l
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="277.906 745.943" stroke="black" type="label" width="97.883" height="6.926" depth="1.93" valign="baseline">To pressure relief tank</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
404 576 m
404 560
388 560 c
</path>
<text matrix="1 0 0 1 204 68" transformations="translations" pos="277.906 745.943" stroke="black" type="label" width="90.55" height="6.926" depth="1.93" valign="baseline">to Secondary Circuit</text>
<text transformations="translations" pos="536 720" stroke="black" type="minipage" width="56" height="17.899" depth="12.93" valign="top">from \\
Secondary
Circuit</text>
<text matrix="1 0 0 1 -48 -4" transformations="translations" pos="436 780" stroke="black" type="label" width="87.225" height="8.169" depth="0" valign="baseline" size="large">Steam Generator</text>
<text matrix="0.903626 1.19727 -1.57985 1.19237 1121.49 -740.904" transformations="translations" pos="436 780" stroke="black" type="label" width="56.219" height="8.169" depth="0" valign="baseline" size="large">Pressurizer</text>
<text matrix="0.903626 1.19727 -1.57985 1.19237 1039.35 -1054.98" transformations="translations" pos="436 780" stroke="black" type="label" width="67.795" height="8.169" depth="0" valign="baseline" size="large">Reactor Core</text>
<text matrix="0.903626 1.19727 -1.57985 1.19237 924.284 -813.468" transformations="translations" pos="436 780" stroke="black" type="label" width="110.063" height="8.965" depth="2.99" valign="baseline" size="large">Accumulator (ECCS)</text>
<text matrix="0.903626 1.19727 -1.57985 1.19237 879.292 -950.63" transformations="translations" pos="436 780" stroke="black" type="label" width="30.726" height="8.174" depth="2.32" valign="baseline" size="large">Pump</text>
<text matrix="0.903626 1.19727 -1.57985 1.19237 1181.68 -1158.44" transformations="translations" pos="436 780" stroke="black" type="label" width="165.406" height="8.965" depth="2.99" valign="baseline" size="large">Safety Injection System (ECCS)</text>
<text matrix="0.903626 1.19727 -1.57985 1.19237 1060.65 -835.619" transformations="translations" pos="436 780" stroke="black" type="label" width="68.51" height="8.302" depth="0" valign="baseline" size="large">Control Rods</text>
<path matrix="1 0 0 0.666667 0 197.333" stroke="black" fill="black" pen="heavier">
228 604 m
228 592 l
284 592 l
284 604 l
h
</path>
<path stroke="black" fill="seagreen" pen="heavier">
284 592 m
284 592 l
284 592 l
284 592 l
h
</path>
<path stroke="black" pen="heavier">
576 800 m
592 792 l
576 784 l
</path>
<path stroke="black" pen="heavier">
584 744 m
592 740 l
584 736 l
</path>
<path stroke="black" pen="heavier">
288 740 m
280.079 737.961 l
288 736 l
</path>
<path fill="black" tiling="vertical">
436 756 m
436 748 l
532 748 l
532 756 l
h
</path>
<path fill="darkgray" opacity="10%">
431.954 756.012 m
446.636 772.768
476 772.768 c
476 788.528 l
476 800
496 800
496 800
496 800 c
528 800 l
528 784 l
496 784 l
492 784
492 784
492 772.528 c
521.333 772.528
536 756.528 c
432.009 756 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" pen="heavier" join="1">
560 748 m
560 732 l
580 748 l
580 732 l
560 748 l
</path>
<path fill="darkgray" opacity="50%">
572 736 m
572 744 l
584 744 l
592 740 l
584 736 l
572 736 l
</path>
<path matrix="1 0 0 1 -0.00004906 -0.00018171" stroke="black" fill="darkgray" pen="heavier" opacity="75%">
468 496 m
470.675 494.655
472.161 494.1
474.609 493.345
477.115 492.763
479.61 492.367
483.008 492.112
487.08 492.23
489.949 492.593
493.098 493.267
497.547 494.744
499.383 495.55
500 496 c
504 704.528 m
20 0 0 20 484 704.528 464 704.528 a
464 528.528 l
468 528.528 l
468 704.528 l
16 0 0 -16 484 704.528 500 704.528 a
500 528 l
504 528 l
504 705.058 l
460.683 500.455 m
459.062 502.154
457.074 504.261
455.605 506.064
453.775 508.703
452.591 510.73
451.377 513.189
450.193 516.191
449.466 518.563
448.69 522.164
448.403 524.334
448.233 527.919 c
460 527.919 l
460 704 l
460 704 l
24 0 0 -24 484 704 508 704 a
507.909 527.981 l
519.909 527.981 l
519.804 525.229
519.569 523.085
519.069 520.314
517.514 515.153
516.026 511.805
514.528 509.137
512.453 506.136
510.989 504.354
509.405 502.66
507.231 500.653 c
475.991 704 m
8 0 0 -8 483.991 704 491.991 704 a
491.991 528 l
495.991 528 l
495.991 704 l
12 0 0 12 483.991 704 471.991 704 a
471.991 528 l
475.991 528 l
h
480 704 m
4 0 0 -4 484 704 488 704 a
488 528 l
480 528 l
h
</path>
<path matrix="0 0 0 1.03329 484 -18.0152" stroke="black" pen="heavier">
484 528.528 m
483.871 493.746 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" pen="heavier">
40 476 m
72 476 l
72 488 l
40 488 l
40 476 l
48 464 m
48 468 l
64 468 l
64 464 l
h
44 476 m
44 468 l
68 468 l
68 476 l
h
40 488 m
36 496 l
76 496 l
72 488 l
</path>
<path matrix="1 0 0 1 0.00024 0.00026" stroke="black" pen="heavier">
448 492 m
388 492 l
388 544 l
416 544 l
416 628 l
376 628 l
376 616 l
</path>
<path matrix="1 0 0 1 3.9999 3.99964" stroke="black" pen="heavier">
364.289 415.711 m
364.289 479.711 l
316.289 479.711 l
316.44 295.711 l
64.151 0 0 -64.151 252.289 295.711 188.138 295.711 a
188.289 443.711 l
76.2891 443.711 l
20 0 0 -20 56.2891 443.711 60.2115 424.099 a
60.2115 420.099 l
60.2115 412.099 l
60.2115 244.099 l
60.2115 220.099
60.2115 220.099
80.2115 220.099
80.2115 220.099
80.2115 220.099 c
476.211 220.099 l
476.211 220.099
476.211 220.099
476.211 220.099
508.211 220.099
508.211 220.099
508.211 252.099 c
508.211 480.099 l
496.211 492.099 l
493.698 490.864
488.183 489.101
483.625 488.331
477.304 488.253
473.11 488.795
467.555 490.343
464 492 c
452 480 l
444 480 l
368 480 l
367.813 415.916 l
456.683 496.455 m
503.322 496.672 l
520 480 l
520 228 l
520 208
520 208
492 208
492 208 c
76.0001 208 l
48.0001 208
48.0001 208
48.0001 228 c
48.0001 412 l
48.0001 420 l
48.0001 424 l
16 0 0 -16 48.0001 440 48.0001 456 a
60.0001 456 l
68.0001 456
76.0001 452 c
132 452 l
132 492 l
136 492 l
136 452 l
140 452 l
188 452 l
188 516 l
172 516 l
172 524 l
188 524 l
188 530.532
188.835 535.962
190.177 541.465
191.567 545.69
194.09 551.616
196.47 556.063
199.126 560.214
203.812 566.174
207.945 570.425
212.168 574.057
216.007 576.856
220 580 c
212 580 l
212 588 l
292 588 l
292 580 l
284 580 l
287.993 576.856
291.832 574.057
296.055 570.425
300.188 566.174
304.874 560.214
307.53 556.063
309.91 551.616
312.433 545.69
313.823 541.465
315.165 535.962
316 530.532
316 524 c
332 524 l
332 516 l
316 516 l
316 488 l
360 488 l
380 488 l
380 544 l
408 544 l
408 620 l
376 620 l
376 612 l
372 612.001 l
372 624.001 l
412 624.001 l
412 540.001 l
384 540.001 l
384 488.001 l
444 488.001 l
448.228 488.001 l
456.683 496.456 l
</path>
<path matrix="0.489165 0 0 0.486134 235.333 257.167" stroke="darkgray" pen="fat">
460.683 500.456 m
507.322 500.672 l
507.322 500.672 l
</path>
<path matrix="0.495082 0.0103983 0.0213107 -1.74774 245.486 1370.44" stroke="darkgray" pen="fat">
460.683 500.456 m
507.322 500.672 l
507.322 500.672 l
</path>
</page>
</ipe>
