<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170502142644" modified="D:20170503205625"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="darkgray" opacity="75%">
192.379 315.196 m
192.379 300 l
320.151 300 l
320.151 315.196 l
h
</path>
<path fill="darkgray" opacity="75%">
320.151 300 m
64.1512 0 0 -64.1512 256 300 191.849 300 a
</path>
<path fill="darkgray" opacity="75%">
352.016 575.294 m
352.487 572.082 l
354.293 567.746 l
357.871 563.615 l
362.78 560.875 l
369.003 560 l
376.771 560 l
384.864 560.023 l
389.132 560.845 l
393.059 562.812 l
396.146 565.584 l
397.676 567.696 l
398.984 570.388 l
400 576.251 l
400 639.844 l
352.175 640 l
352.017 575.257 l
</path>
<path matrix="1.01141 0 0 1.09456 -1.38971 -51.3135" fill="lightgray">
121.816 587.719 m
121.816 550.771 l
126.721 546.443 l
131.506 543.84 l
136.227 542.675 l
141.273 542.97 l
145.208 544.304 l
151.099 548.11 l
153.815 550.596 l
153.815 587.878 l
121.816 587.719 l
</path>
<path matrix="0.864957 0 0 3.28054 89.5239 -1051.46" fill="darkgray" opacity="75%">
128 480 m
128 440.982 l
256.492 440.982 l
256.492 480 l
h
</path>
<path stroke="black" pen="heavier">
448 532.965 m
448 680.826 l
435.678 705.469 l
435.678 754.756 l
484.965 779.4
534.252 754.756 c
534.252 705.469 l
520.001 680.875 l
520.001 532.916 l
</path>
<path matrix="1 0 0 1.28056 -0 -149.517" fill="lightgray">
448 704 m
448 532.916 l
520.001 532.916 l
520.001 704 l
h
</path>
<path fill="darkgray" opacity="75%">
460 680 m
460 532.965 l
464 532.965 l
464 680 l
h
</path>
<path matrix="1 0 0 1 8 0" fill="darkgray" opacity="75%">
460 680 m
460 532.965 l
464 532.965 l
464 680 l
h
</path>
<path matrix="1 0 0 1 16 0" fill="darkgray" opacity="75%">
460 680 m
460 532.965 l
464 532.965 l
464 680 l
h
</path>
<path matrix="1 0 0 1 28 0" fill="darkgray" opacity="75%">
460 680 m
460 532.965 l
464 532.965 l
464 680 l
h
</path>
<path matrix="1 0 0 1 36 0" fill="darkgray" opacity="75%">
460 680 m
460 532.965 l
464 532.965 l
464 680 l
h
</path>
<path matrix="1 0 0 1 44 0" fill="darkgray" opacity="75%">
460 680 m
460 532.965 l
464 532.965 l
464 680 l
h
</path>
<path stroke="black" fill="darkgray" opacity="75%">
460 680 m
24 0 0 -24 484 680 508 680 a
</path>
<path stroke="black">
137.1 542.622 m
137.1 459.196 l
138.107 459.196 l
138.107 542.622 l
h
</path>
<path matrix="0.868282 0 0 0.853791 89.0983 -26.3203" fill="darkgray" opacity="75%">
128 448 m
128 400 l
256 400 l
256 448 l
h
</path>
<path matrix="1 0 0 1 0 -96" fill="darkgray" opacity="75%">
192.379 572.126 m
192.379 411.196 l
200.238 411.196 l
200.238 572.126 l
h
</path>
<path matrix="0.8685 0 0 1 89.0705 -84.8037" fill="darkgray" opacity="75%">
128 480 m
128 440.982 l
256.492 440.982 l
256.492 480 l
h
</path>
<path matrix="1 0 0 1 64.3785 -84.8037" stroke="black" pen="heavier" cap="1">
116.28 585.002 m
116.28 585.002 l
</path>
<path matrix="1 0 0 1 8.3972 -93.2009" stroke="black" arrow="normal/normal">
158.008 548.921 m
190.197 550.321
188.798 529.328 c
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
198.594 392.873 m
198.594 383.076
210.49 371.18 c
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
238.481 422.263 m
238.481 457.951 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
224.486 366.982 m
239.181 367.681
238.481 390.774 c
</path>
<path matrix="1 0 0 1 0 -96" fill="darkgray" opacity="75%">
192.379 619.196 m
192.379 572.126 l
200.238 572.126 l
200.238 619.196 l
h
</path>
<path matrix="1.14518 0 0 1.02288 91.0691 -110.167" fill="darkgray" opacity="75%">
192.379 619.196 m
192.379 572.126 l
200.238 572.126 l
200.238 619.196 l
h
</path>
<path matrix="1 0 0 1 34.2491 -96.8279" stroke="black" arrow="normal/normal">
238.481 422.263 m
238.481 457.951 l
</path>
<path matrix="0.00491511 -1.71503 0.557182 0.0151289 66.5111 673.75" stroke="black" rarrow="normal/normal">
224.486 366.982 m
239.181 367.681
238.481 390.774 c
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
310.267 385.764 m
306.127 374.584
298.259 367.959 c
</path>
<path matrix="1 0 0 1 0 -96" fill="lightblue" opacity="10%">
351.902 576.045 m
345.542 567.33 l
352.231 570.834 l
354.779 565.738 l
358.92 570.834 l
364.334 566.375 l
366.245 571.471 l
370.386 567.649 l
368 576 l
368 576 l
</path>
<path matrix="0.770108 0 0 0.765806 131.313 140.873" stroke="black">
432 512 m
432 704 l
432 704 l
432 512 l
h
</path>
<path matrix="0.770108 0 0 0.765806 139.635 140.873" stroke="black">
416 704 m
416 512 l
</path>
<path matrix="0.749998 0 0 0.770108 148.001 138.67" stroke="black" pen="heavier">
400 688 m
496 688 l
</path>
<path matrix="0.750009 0 0 0.770108 147.997 138.67" stroke="black" pen="heavier">
400 656 m
496 656 l
</path>
<path matrix="0.750009 0 0 0.770108 147.997 138.67" stroke="black" pen="heavier">
400 624 m
496 624 l
</path>
<path matrix="0.750009 0 0 0.770108 147.997 138.67" stroke="black" pen="heavier">
400 592 m
496 592 l
</path>
<path matrix="0.750009 0 0 0.770108 147.997 138.67" stroke="black" pen="heavier">
400 560 m
496 560 l
</path>
<path matrix="0.749988 0 0 0.689669 148.005 179.855" fill="black" tiling="rising">
400 528 m
400 512 l
416 512 l
416 528 l
h
</path>
<path matrix="0.750068 0 0 0.689669 147.968 179.855" fill="black" tiling="rising">
496 512 m
496 528 l
480 528 l
480 512 l
h
</path>
<path stroke="black" pen="heavier">
352 704 m
352 576 l
</path>
<path stroke="black" pen="heavier">
400 576 m
400 704 l
</path>
<path stroke="black" pen="heavier">
352 704 m
25.2982 0 0 -25.2982 376 696 400 704 a
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
416 576 m
16 0 0 -16 400 576 400 560 a
</path>
<path stroke="black" pen="heavier">
352 576 m
16 0 0 16 368 576 368 560 a
</path>
<path stroke="black" pen="heavier">
368 560 m
384 560 l
</path>
<path stroke="black" pen="heavier">
352 576 m
352 640 l
400 640 l
400 576 l
</path>
<path matrix="0.508779 0 0 0.508779 105.001 260.996" stroke="black" fill="white" pen="heavier">
64 528 m
80 528 l
64 512 l
48 528 l
64 528 l
</path>
<path matrix="0.508779 0 0 0.508779 105.001 260.996" stroke="black" fill="white" pen="heavier">
64 512 m
48 496 l
80 496 l
64 512 l
</path>
<path matrix="-0.00232956 -0.508774 0.508774 -0.00232956 307.397 829.813" stroke="black" fill="white" pen="heavier">
64 528 m
80 528 l
64 512 l
48 528 l
64 528 l
</path>
<path matrix="-0.00232956 -0.508774 0.508774 -0.00232956 307.397 829.813" stroke="black" fill="white" pen="heavier">
64 512 m
48 496 l
80 496 l
64 512 l
</path>
<path stroke="black">
559.595 795.057 m
511.862 794.794 l
492.871 766.761 l
</path>
<path stroke="black">
575.875 794.798 m
595 794.794 l
</path>
<path matrix="1 0 0 0.375 8 292" stroke="black" pen="heavier">
32 480 m
64 480 l
64 512 l
32 512 l
32 480 l
</path>
<path matrix="1 0 0 1 -0.546933 -90.5307" stroke="black" arrow="normal/normal">
300.76 560.817 m
300.76 577.611
321.753 580.41 c
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="heavier">
48 464 m
48 468 l
64 468 l
64 464 l
h
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="heavier">
44 476 m
44 468 l
68 468 l
68 476 l
h
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" pen="heavier">
40 488 m
36 496 l
76 496 l
72 488 l
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
12 0 0 12 56 444 e
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56 444 m
6.0543 0 0 -6.0543 51.7064 439.732 46.4356 436.753 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56 444 m
6.07618 0 0 -6.07618 50.0018 443.029 44 443.977 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56 444 m
6.01747 0 0 -6.01747 50.338 446.038 45.0511 448.911 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56 444 m
6.00013 0 0 -6.00013 51.7277 448.213 47.5107 452.481 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56 444 m
6.01237 0 0 -6.01237 53.5246 449.479 51.7707 455.23 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56 444 m
6.0021 0 0 -6.0021 55.7466 449.997 55.8107 455.999 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56 444 m
6.00024 0 0 -6.00024 58.0948 449.623 60.2908 455.207 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
55.7644 444.094 m
6.05126 0 0 -6.05126 60.1101 448.305 64.4756 452.495 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
55.8549 444.056 m
6.09322 0 0 -6.09322 61.2809 446.829 67.1758 448.371 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
55.9487 444.019 m
6.02575 0 0 -6.02575 61.9744 444.039 68 443.995 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
55.9512 444.215 m
6.06551 0 0 -6.06551 61.5091 441.786 67.0316 439.277 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56.0524 443.947 m
5.96638 0 0 -5.96638 60.0917 439.556 63.8132 434.892 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56.1453 444.03 m
5.9924 0 0 -5.9924 58.3244 438.448 60.1546 432.742 a
</path>
<path matrix="1 0 0 1 -3.3062 -0.300564" stroke="black">
56.3636 443.6 m
5.82263 0 0 -5.82263 55.671 437.819 54.829 432.057 a
</path>
<path matrix="1.33333 0 0 1 10.826 -83.735" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.29797 0 0 1 36.6963 -83.735" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.33333 0 0 1 46.826 -83.735" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.33333 0 0 1 66.826 -83.735" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.35997 0 0 1.00332 -9.5952 -85.2749" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1.33333 0 0 1 -15.8407 -83.735" stroke="0" fill="black" opacity="75%" tiling="falling">
240 464 m
240 384 l
234 384 l
234 464 l
h
</path>
<path fill="darkgray" opacity="75%">
448 532.965 m
36.0127 0 0 36.0127 484 532 520.001 532.916 a
h
</path>
<path stroke="darkgreen">
447.997 532.84 m
448.065 529.632
448.283 527.395
448.956 523.704
449.856 520.55
450.814 518.013
451.672 516.131
453.268 513.226
454.505 511.337
455.524 509.954 c
</path>
<path matrix="1 0 0 0.995702 0 2.92259" stroke="black">
468 532 m
468 680 l
468 680 l
468 680 l
</path>
<path matrix="1 0 0 0.995556 0 3.02158" stroke="black">
472 680 m
472 532 l
</path>
<path matrix="1 0 0 0.995411 0 3.12058" stroke="black">
476 532 m
476 680 l
</path>
<path matrix="1 0 0 0.995265 0 3.21957" stroke="black">
480 680 m
480 532 l
</path>
<path stroke="black" fill="lightgray">
464 680 m
20 0 0 -20 484 680 504 680 a
</path>
<path matrix="0.770108 0 0 0.765806 167.635 140.873" stroke="black">
416 704 m
416 512 l
</path>
<path matrix="1 0 0 0.995702 28 2.92259" stroke="black">
468 532 m
468 680 l
468 680 l
468 680 l
</path>
<path matrix="1 0 0 0.995556 28 3.02158" stroke="black">
472 680 m
472 532 l
</path>
<path matrix="1 0 0 0.995411 28 3.12058" stroke="black">
476 532 m
476 680 l
</path>
<path matrix="1 0 0 0.995265 28 3.21957" stroke="black">
480 680 m
480 532 l
</path>
<path matrix="0.770108 0 0 0.765806 159.313 140.873" stroke="black">
432 512 m
432 704 l
432 704 l
432 512 l
h
</path>
<path stroke="black">
468 532.952 m
472 532.949 l
</path>
<path stroke="black">
476 532.946 m
480 532.943 l
</path>
<path stroke="black">
488 532.966 m
492 532.966 l
</path>
<path stroke="black">
504 532.679 m
508 532.701 l
</path>
<path stroke="black" fill="darkgray" opacity="75%">
468 680 m
16 0 0 -16 484 680 500 680 a
</path>
<path stroke="black" fill="lightgray">
472 680 m
12 0 0 -12 484 680 496 680 a
</path>
<path stroke="black" fill="darkgray" opacity="75%">
476 680 m
8 0 0 -8 484 680 492 680 a
</path>
<path stroke="black" fill="lightgray">
480 680 m
4 0 0 -4 484 680 488 680 a
</path>
<path stroke="white">
504 680 m
504 680 l
504 680 l
504 680 l
h
</path>
<path stroke="white">
508 680 m
508 680 l
508 680 l
508 680 l
h
</path>
<path matrix="0.500108 0 0 0.689669 239.948 179.855" fill="black" tiling="rising">
496 512 m
496 528 l
480 528 l
480 512 l
h
</path>
<path matrix="0.250054 0 0 0.689669 351.974 179.855" fill="black" tiling="rising">
496 512 m
496 528 l
480 528 l
480 512 l
h
</path>
<path matrix="0.250108 0 0 0.689684 343.948 179.848" fill="black" tiling="rising">
496 512 m
496 528 l
480 528 l
480 512 l
h
</path>
<path matrix="0.24996 0 0 0.689669 372.02 179.855" fill="black" tiling="rising">
496 512 m
496 528 l
480 528 l
480 512 l
h
</path>
<path matrix="0.24996 0 0 0.689684 380.02 179.848" fill="black" tiling="rising">
496 512 m
496 528 l
480 528 l
480 512 l
h
</path>
<path stroke="black">
496 696 m
496 696 l
496 696 l
496 696 l
h
</path>
<path stroke="black">
504 684 m
504 684 l
504 684 l
504 684 l
h
</path>
<path stroke="black">
504 684 m
504 684 l
504 684 l
504 684 l
h
</path>
<group>
<path fill="lightgray" opacity="100%">
448 680.826 m
435.678 705.469 l
435.678 754.756 l
448 760 l
460 764 l
471.948 766.219 l
487.311 767.05 l
500.131 765.911 l
511.361 763.544 l
522.304 760.006 l
534.252 754.756 l
534.252 705.469 l
520.001 680.875 l
520.001 752 l
448 752 l
448 680.826 l
</path>
</group>
<path matrix="1.14518 0 0 0.993308 91.0691 -93.248" fill="darkgray" opacity="75%">
192.379 572.126 m
192.379 411.196 l
200.238 411.196 l
200.238 572.126 l
h
</path>
<path stroke="black" pen="heavier">
121.816 630.596 m
137.815 646.596
153.815 630.596 c
153.815 550.596 l
137.815 534.596
121.816 550.596 c
h
</path>
<path stroke="black">
352 608 m
368 608 l
368 604 l
356 600 l
368 600 l
356 596 l
368 596 l
356 592 l
368 592 l
356 588 l
368 588 l
356 584 l
368 584 l
368 580 l
352 580 l
</path>
<path stroke="black" pen="heavier">
212 576 m
212 576 l
212 576 l
212 576 l
h
</path>
<path stroke="black" pen="heavier">
220 584 m
220 584 l
220 584 l
220 584 l
h
</path>
<path stroke="black">
240 368 m
240 624 l
</path>
<path stroke="black">
256 368 m
256 624 l
</path>
<path stroke="black">
272 368 m
272 624 l
</path>
<path stroke="black" pen="heavier">
352 576 m
352 640 l
400 640 l
400 576 l
</path>
<path stroke="black" pen="heavier">
320.14 523.196 m
320.14 496 l
384 496 l
384 511.972 l
372 544 l
372 559.777 l
376 559.777 l
376 544 l
388 511.928 l
388 496 l
444 496 l
455.476 510.016 l
454.81 510.908
453.001 513.67
451.059 517.446
449.689 521.06
448.576 525.513
448.117 528.944
447.991 532.528 c
520.001 532.916 l
519.97 530.248
519.617 526.673
519.085 523.876
518.187 520.679
515.756 515.015
513.41 511.217
511.939 509.277
510.088 507.252 c
524 488.65 l
524 484 l
524 228 l
524 212
512 212 c
64 212 l
48 212
48 224 c
48 428 l
16 0 0 -16 48 444 48 460 a
48 460 l
64 460 l
80 460 l
192.378 460 l
192.378 523.196 l
176.379 523.196 l
176.379 532.196 l
192.379 532.196 l
63.6218 0 0 -63.6218 256 532 225.851 588.024 a
216 588 l
216 596 l
296 596 l
296 588 l
287.941 587.897 l
64.3793 0 0 -64.3793 256 532 320.379 532.196 a
336.379 532.196 l
336.379 523.196 l
320.379 523.196 l
</path>
<path matrix="1 0 0 1 64.3785 -84.8037" stroke="black">
127.5 560.93 m
136 560.93 l
136 399.445 l
</path>
<path matrix="1 0 0 1 64.3785 -84.8037" stroke="black">
255.5 559.853 m
247 559.853 l
247 399.983 l
</path>
<path stroke="black" pen="heavier">
192 300 m
192 448.212 l
192 448.212 l
71.4783 448.212 l
71.4783 428.292
59.464 428.292 c
59.464 241.038 l
59.464 225.101
59.464 225.101
79.4877 225.101 c
495.981 225.101 l
512 225.101
512 225.101
512 241.038 c
512 484.069 l
499.986 500.006 l
498.877 499.22
495.517 497.9
492.996 497.152
489.477 496.431
485.114 496.027
480.94 496.136
477.672 496.56
474.912 497.159
471.953 498.059
468.28 499.582
464.802 501.496 c
451.928 484.069 l
320.151 484.069 l
320.151 300 l
64.1512 0 0 -64.1512 256 300 191.849 300 a
</path>
<path stroke="black" pen="heavier">
276 280 m
276 276 l
260 276 l
260 280 l
h
</path>
</page>
</ipe>
