<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171012135609" modified="D:20171019105732"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -48 0" transformations="translations" pos="340 620" stroke="black" type="label" width="13.328" height="6.378" depth="2.15" valign="baseline" size="Large" style="math">\mathbf{x}_c</text>
<text matrix="1 0 0 1 52 -120" transformations="translations" pos="340 620" stroke="black" type="label" width="6.76" height="9.963" depth="0" valign="baseline" size="Large" style="math">\delta</text>
<text matrix="1 0 0 1 -44 -56" transformations="translations" pos="412 692" stroke="black" type="label" width="74.006" height="11.955" depth="0" valign="baseline" size="LARGE">Simulation</text>
<text matrix="1 0 0 1 -120 -8" transformations="translations" pos="392 644" stroke="black" type="label" width="49.193" height="11.954" depth="3.35" valign="baseline" size="LARGE">Reality</text>
<text matrix="1 0 0 1 -52 -120" transformations="translations" pos="340 620" stroke="black" type="label" width="14.553" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y_T</text>
<text matrix="1 0 0 1 20 -56" transformations="translations" pos="340 620" stroke="black" type="label" width="66.408" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">y_M(\mathbf{x}_c, \hat{\mathbf{x}}_m)</text>
<text matrix="1 0 0 1 -164 -56" transformations="translations" pos="340 620" stroke="black" type="label" width="15.276" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y_E</text>
<text matrix="1 0 0 1 -212 -100" transformations="translations" pos="480 680" stroke="black" type="minipage" width="56" height="16.346" depth="11.39" valign="top" size="Large" style="center">True
Process</text>
<text matrix="1 0 0 1 -116 -172" transformations="translations" pos="516 660" stroke="black" type="label" width="41.661" height="5.535" depth="0" valign="baseline" size="footnote">\it{Model Bias}</text>
<text matrix="7.5 0 0 -5.68239 -2370 4024.35" transformations="translations" pos="340 620" stroke="black" type="label" width="5.672" height="6.177" depth="0" valign="baseline" size="Large" style="math">\epsilon</text>
<path matrix="1 0 0 0.8 0 90.4" stroke="black" arrow="normal/normal">
296 572 m
296 532 l
</path>
<path matrix="0.837878 0 0 1 50.5821 -24" stroke="black" arrow="normal/normal">
312 648 m
412 648 l
412 608 l
</path>
<path matrix="1 0 0 0.800907 -20 89.9801" stroke="black" arrow="normal/normal">
416 572 m
416 532 l
</path>
<path matrix="0.752595 0 0 1 77.1902 -16" stroke="black" arrow="normal/normal">
408 520 m
312 520 l
</path>
<text matrix="1 0 0 1 -72 -52" transformations="translations" pos="476 608" stroke="black" type="minipage" width="84" height="9.989" depth="5.01" valign="top" size="footnote">\it{``True&apos;&apos;, but unknown}\\
\it{Model Parameters}</text>
<path matrix="1 0 0 1 -24.8574 -20" stroke="black">
428 580 m
444 580 l
</path>
<path matrix="1 0 0 0.7 -120 211.6" stroke="black" arrow="normal/normal">
416 572 m
416 532 l
</path>
<path matrix="1 0 0 0.8 -232 90.4" stroke="black" rarrow="normal/normal">
416 572 m
416 532 l
</path>
<text matrix="1.07065 0 0 1.1263 -200.592 -188.962" transformations="translations" pos="476 608" stroke="black" type="minipage" width="47.735" height="10.72" depth="5.74" valign="top" size="footnote">\it{True} \\
\it{Response}</text>
<text matrix="1.07065 0 0 1.1263 -204.592 -72.962" transformations="translations" pos="476 608" stroke="black" type="minipage" width="47.735" height="11.949" depth="6.98" valign="top" size="small">\it{Controllable} \\
\it{Inputs}</text>
<text matrix="1 0 0 1 -368 -104" transformations="translations" pos="480 680" stroke="black" type="minipage" width="56" height="13.61" depth="8.64" valign="top" size="large" style="center">Measured \\
Data</text>
<text matrix="1 0 0 1 -44 -36" transformations="translations" pos="476 608" stroke="black" type="minipage" width="52" height="6.642" depth="1.66" valign="top" size="large">Simulator</text>
<path matrix="0.877596 0 0 1 -77.8099 -16" stroke="black" arrow="normal/normal">
408 520 m
312 520 l
</path>
<text matrix="1.07065 0 0 1.1263 -316.592 -188.962" transformations="translations" pos="476 608" stroke="black" type="minipage" width="47.735" height="9.989" depth="5.01" valign="top" size="footnote">\it{Observation} \\
\it{Error}</text>
<text matrix="1 0 0 1 -260 -8" transformations="translations" pos="392 644" stroke="black" type="label" width="92.328" height="11.761" depth="0" valign="baseline" size="LARGE">Measurement</text>
</page>
</ipe>
