[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Chapters\1_introduction\research_objectives.tex

[Frame0_View0,0]
TopLine=141
Cursor=13713

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Chapters\1_introduction\statistical_framework.tex

[Frame1_View0,0]
TopLine=41
Cursor=6073

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=wd41_thesis.tex

[Frame2_View0,0]
TopLine=119
Cursor=6382

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Chapters\1_introduction\thesis_structure.tex

[Frame3_View0,0]
TopLine=0
Cursor=799

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Chapters\1_introduction\index.tex

[Frame4_View0,0]
TopLine=0
Cursor=577

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=glossary.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Chapters\1_introduction\uncertainty_quantification.tex

[Frame6_View0,0]
TopLine=51
Cursor=5216

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Chapters\1_introduction\computer_simulation.tex

[Frame7_View0,0]
TopLine=108
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Chapters\7_conclusions\index.tex

[Frame8_View0,0]
TopLine=0
Cursor=459

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=FrontBackmatter\Dedication.tex

[Frame9_View0,0]
TopLine=0
Cursor=483

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=559
Class=LaTeXView
Document=Appendices\numlibs.tex

[Frame10_View0,0]
TopLine=0
Cursor=296

[SessionInfo]
FrameCount=11
ActiveFrame=2

