<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170501110047" modified="D:20170502203853"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.54067 0 0 0.556874 174.618 181.357" stroke="black">
240 384 m
464 352 l
</path>
<path matrix="0.541845 0 0 1.4278 174.336 -212.458" stroke="black">
240 448 m
464 480 l
</path>
<path matrix="0.6 0 0 0.75 147.089 113.376" stroke="black" fill="white" dash="dashed">
384 480 m
384 352 l
464 352 l
464 480 l
h
</path>
<path matrix="1 0 0 1 128.379 -116.804" fill="darkgray" opacity="75%">
192 512 m
64 0 0 -64 128 512 64 512 a
64 528 m
64 512 l
192 512 l
192 528 l
192 528 l
192 528 l
h
</path>
<path matrix="1.14518 0 0 0.993308 91.0691 2.75203" fill="darkgray" opacity="75%">
192.379 572.126 m
192.379 411.196 l
200.238 411.196 l
200.238 572.126 l
h
</path>
<path fill="darkgray" opacity="75%">
192.379 572.126 m
192.379 411.196 l
200.238 411.196 l
200.238 572.126 l
h
</path>
<path matrix="0.8685 0 0 1 89.0705 11.1963" fill="darkgray" opacity="30%">
128 480 m
128 440.982 l
256.492 440.982 l
256.492 480 l
h
</path>
<path fill="darkgray" opacity="75%">
192.379 555.196 m
192.379 542.412 l
128.379 542.412 l
128.379 555.196 l
h
</path>
<path matrix="1 0 0 1 -0.414063 0" fill="darkgray" opacity="10%">
320.379 587.196 m
320.379 576.045 l
384.379 576.045 l
384.379 587.196 l
h
</path>
<path matrix="1 0 0 1 64.3785 43.1963" fill="darkgray" opacity="10%">
255.682 584.462 m
64 0 0 64 191.682 584.462 127.682 584.462 a
128 576 m
112 576 l
112 585 l
128 585 l
256 576 m
272 576 l
272 585 l
256 585 l
127.682 584.462 m
127.682 576 l
256 576 l
256 584.462 l
h
</path>
<path matrix="1 0 0 1 128.06 51.658" stroke="black" pen="heavier">
192 576 m
64 0 0 64 128 576 64 576 a
</path>
<path matrix="0.864957 0 0 3.28054 89.5239 -955.462" fill="darkgray" opacity="10%">
128 480 m
128 440.982 l
256.492 440.982 l
256.492 480 l
h
</path>
<path matrix="0.868282 0 0 0.853791 89.0983 69.6797" fill="darkgray" opacity="50%">
128 448 m
128 400 l
256 400 l
256 448 l
h
</path>
<path matrix="1 0 0 1 128.379 -116.804" stroke="black" pen="heavier">
192 512 m
64 0 0 -64 128 512 64 512 a
</path>
<path matrix="1 0 0 1.15012 64.3785 -46.4504" stroke="black" pen="heavier">
128 384 m
128 512 l
128 512 l
64 512 l
</path>
<path matrix="0.492548 0 0 1.41288 194.286 -147.349" stroke="black" pen="heavier">
256 384 m
256 512 l
320 512 l
</path>
<path matrix="0.477207 0 0 2 131.296 -532.804" stroke="black" pen="heavier">
64 544 m
128 544 l
128 576 l
</path>
<path matrix="1 0 0 1 64.3785 43.1963" stroke="black" pen="heavier">
320 544 m
256 544 l
256 576 l
</path>
<path matrix="1 0 0 1 64.3785 43.1963" stroke="black" pen="heavier">
128 576 m
112 576 l
112 585 l
128 585 l
</path>
<path matrix="1 0 0 1 64.3785 11.1963" stroke="black" pen="heavier" cap="1">
116.28 585.002 m
116.28 585.002 l
</path>
<path matrix="1 0 0 1 208.379 43.1963" stroke="black" pen="heavier">
112 576 m
128 576 l
128 585 l
112 585 l
</path>
<path matrix="1 0 0 1 65.4551 11.1963" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1 0 0 1 84.6848 11.1963" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1 0 0 1 101.761 10.658" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1 0 0 1 119.914 11.2671" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1 0 0 1 47.8402 11.7345" stroke="0" fill="black" opacity="75%" tiling="falling">
160 464 m
160 384 l
166 384 l
166 464 l
h
</path>
<path matrix="1 0 0 1 64.3785 11.1963" stroke="0" fill="black" opacity="75%" tiling="falling">
240 464 m
240 384 l
234 384 l
234 464 l
h
</path>
<path matrix="1 0 0 1 64.3785 11.1963" stroke="black">
127.5 560.93 m
136 560.93 l
136 399.445 l
</path>
<path matrix="1 0 0 1 -22.5114 9.3763" fill="lightgray">
432 464 m
432 432 l
435 432 l
435 464 l
h
</path>
<path matrix="1 0 0 1 -22.5114 9.3763" fill="black" tiling="falling">
435 464 m
435 432 l
448 432 l
448 464 l
h
</path>
<path matrix="1 0 0 1 -12.5114 9.3763" fill="darkgray" tiling="rising">
416 464 m
416 432 l
422 432 l
422 464 l
h
</path>
<path matrix="1 0 0 1 -22.5114 9.3763" fill="darkgray">
400 464 m
400 432 l
426 432 l
426 464 l
h
</path>
<path matrix="1 0 0 1 -22.5114 9.3763" fill="darkgray">
400 432 m
400 400 l
426 400 l
426 432 l
h
</path>
<path matrix="1 0 0 1 -22.5114 9.3763" fill="darkgray">
400 400 m
400 368 l
426 368 l
426 400 l
h
</path>
<path matrix="1 0 0 1 -22.5114 9.3763" fill="1">
2 0 0 2 416 384 e
</path>
<path matrix="1 0 0 1 -22.5114 41.3763" fill="1">
2 0 0 2 416 384 e
</path>
<path matrix="1 0 0 1 -32.1154 33.064" fill="1">
2 0 0 2 416 384 e
</path>
<path matrix="1 0 0 1 -32.1154 -0.475133" fill="1">
2 0 0 2 416 384 e
</path>
<path matrix="1 0 0 1 -31.7013 51.2827" fill="1">
5 0 0 5 416 384 e
</path>
<path matrix="1 0 0 1 -32.1153 72.4003" fill="1">
5 0 0 5 416 384 e
</path>
<path matrix="1 0 0 1 -18.8653 64.9471" fill="1">
5 0 0 5 416 384 e
</path>
<path matrix="1 0 0 1 -20.9356 81.9237" fill="1">
5 0 0 5 416 384 e
</path>
<path matrix="1 0 0 1 -18.3708 29.3685" fill="1">
2 0 0 2 416 384 e
</path>
<path matrix="1 0 0 1 -22.5114 -22.6237" fill="black" tiling="falling">
435 464 m
435 432 l
448 432 l
448 464 l
h
</path>
<path matrix="1 0 0 1 -22.5114 -54.6237" fill="black" tiling="falling">
435 464 m
435 432 l
448 432 l
448 464 l
h
</path>
<path matrix="1 0 0 1 -22.5114 -22.6237" fill="lightgray">
432 464 m
432 432 l
435 432 l
435 464 l
h
</path>
<path matrix="1 0 0 1 -22.5114 -54.6237" fill="lightgray">
432 464 m
432 432 l
435 432 l
435 464 l
h
</path>
<path matrix="1 0 0 1 -12.5114 -54.6237" fill="darkgray" tiling="rising">
416 464 m
416 432 l
422 432 l
422 464 l
h
</path>
<path matrix="1 0 0 1 -12.5114 -22.6237" fill="darkgray" tiling="rising">
416 464 m
416 432 l
422 432 l
422 464 l
h
</path>
<path matrix="1 0 0 0.5 64.3785 203.196" stroke="black">
224 448 m
224 384 l
240 384 l
240 448 l
h
</path>
<path matrix="0.556938 0 0 0.556874 163.624 181.357" stroke="black">
224 384 m
384 352 l
</path>
<path matrix="0.556938 0 0 1.43478 163.624 -215.587" stroke="black">
224 448 m
384 480 l
</path>
<text matrix="1 0 0 1 -136.993 73.5963" transformations="translations" pos="480 416" stroke="black" type="label" width="111.012" height="8.307" depth="2.32" valign="baseline" size="large">Two-phase hydraulics</text>
<text matrix="0.994039 0 0 1.00766 -89.0574 -28.6506" transformations="translations" pos="448 384" stroke="black" type="label" width="155.815" height="8.307" depth="2.32" valign="baseline" size="large">Heat conduction through solid</text>
<path matrix="1.13193 0 0 0.518174 -79.2737 228.085" stroke="black">
403.489 473.376 m
403.489 486.257 l
426.358 486.257 l
426.358 473.376 l
</path>
<path matrix="0.455615 0 0 0.643606 200.784 167.255" stroke="black">
414.108 486.257 m
414.108 495.322 l
</path>
<path matrix="-11.5414 0 0 0.609907 4919.45 148.183" stroke="black">
390.341 367.795 m
390.342 360.078 l
</path>
<path matrix="-0.994161 -0.0106271 0.00762643 -0.365905 823.021 554.852" stroke="black">
403.489 473.376 m
403.489 486.257 l
426.358 486.257 l
426.358 473.376 l
</path>
<path matrix="1 0 0 1 64.3785 11.1963" stroke="black">
255.5 559.853 m
247 559.853 l
247 399.983 l
</path>
<text matrix="1 0 0 1 69.4384 85.5868" transformations="translations" pos="138.864 391.8" stroke="black" type="label" width="67.795" height="8.169" depth="0" valign="baseline" size="large">Reactor Core</text>
<text matrix="1 0 0 1 -158.147 107.764" transformations="translations" pos="446.762 582.89" stroke="black" type="label" width="118.131" height="8.307" depth="2.32" valign="baseline" size="large">Reactor pressure vessel</text>
<text matrix="1 0 0 1 -373.46 -29.2287" transformations="translations" pos="452.61 574.812" stroke="black" type="label" width="46.334" height="8.307" depth="2.32" valign="baseline" size="large">Cold Leg</text>
<text matrix="1 0 0 1 -60.1799 -62.2792" transformations="translations" pos="450.51 640.59" stroke="black" type="label" width="41.452" height="8.174" depth="2.32" valign="baseline" size="large">Hot Leg</text>
<path matrix="1 0 0 1 8.3972 2.79907" stroke="black" arrow="normal/normal">
158.008 548.921 m
190.197 550.321
188.798 529.328 c
</path>
<path stroke="black" arrow="normal/normal">
198.594 392.873 m
198.594 383.076
210.49 371.18 c
</path>
<path stroke="black" arrow="normal/normal">
238.481 422.263 m
238.481 457.951 l
</path>
<path stroke="black" arrow="normal/normal">
300.76 560.817 m
300.76 577.611
321.753 580.41 c
</path>
<path stroke="black" arrow="normal/normal">
224.486 366.982 m
239.181 367.681
238.481 390.774 c
</path>
<path fill="darkgray" opacity="10%">
192.379 619.196 m
192.379 572.126 l
200.238 572.126 l
200.238 619.196 l
h
</path>
<path matrix="1.14518 0 0 1.02288 91.0691 -14.1669" fill="darkgray" opacity="10%">
192.379 619.196 m
192.379 572.126 l
200.238 572.126 l
200.238 619.196 l
h
</path>
<path matrix="1 0 0 1 34.2491 -0.82788" stroke="black" arrow="normal/normal">
238.481 422.263 m
238.481 457.951 l
</path>
<path matrix="0.00491511 -1.71503 0.557182 0.0151289 66.5111 769.75" stroke="black" rarrow="normal/normal">
224.486 366.982 m
239.181 367.681
238.481 390.774 c
</path>
<path stroke="black" arrow="normal/normal">
310.267 385.764 m
306.127 374.584
298.259 367.959 c
</path>
<path stroke="black" pen="heavier">
368 576 m
383.964 576.045 l
</path>
<path fill="lightblue" opacity="10%">
351.902 576.045 m
345.542 567.33 l
352.231 570.834 l
354.779 565.738 l
358.92 570.834 l
364.334 566.375 l
366.245 571.471 l
370.386 567.649 l
368 576 l
368 576 l
</path>
<path stroke="red">
351.902 576.045 m
345.542 567.33 l
352.231 570.834 l
354.779 565.738 l
358.92 570.834 l
364.334 566.375 l
366.245 571.471 l
370.386 567.649 l
368 576 l
368 576 l
</path>
<text matrix="1 0 0 1 3.47869 -9.60346" transformations="translations" pos="340.494 557.211" stroke="black" type="label" width="30.076" height="8.302" depth="0" valign="baseline" size="large">Break</text>
<path stroke="black" pen="heavier">
128 576 m
145.906 555.196 l
</path>
<path stroke="black" pen="heavier">
144 576 m
161.837 555.196 l
</path>
<path stroke="black" pen="heavier">
145.906 555.196 m
128.379 555.196 l
</path>
<path fill="darkgray" opacity="75%">
128 576 m
144 576 l
161.837 555.196 l
145.906 555.196 l
128 576 l
</path>
<text matrix="1 0 0 1 -30.6345 -26.0137" transformations="translations" pos="112 608" stroke="black" type="label" width="108.676" height="6.926" depth="1.93" valign="baseline">Emergency Core Cooling</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
139.534 571.34 m
149.093 558.596 l
</path>
<path matrix="1 0 0 1 -32 32" fill="darkgray" opacity="30%">
64 416 m
64 392 l
88 392 l
88 416 l
h
</path>
<path matrix="1 0 0 1 -32 32" fill="darkgray" opacity="50%">
64 392 m
64 368 l
88 368 l
88 392 l
h
</path>
<path matrix="1 0 0 1 -32 32" fill="darkgray" opacity="75%">
64 368 m
64 344 l
88 344 l
88 368 l
h
</path>
<path matrix="1 0 0 1 -32 32" fill="darkgray" opacity="10%">
64 440 m
64 416 l
88 416 l
88 440 l
h
</path>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="136 368" stroke="black" type="label" width="111.859" height="6.926" depth="1.93" valign="baseline">High liquid phase content</text>
<text matrix="1 0 0 1 -40 24" transformations="translations" pos="104 432" stroke="black" type="label" width="101.121" height="6.926" depth="1.93" valign="baseline">High gas phase content</text>
</page>
</ipe>
