<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171101220623" modified="D:20171105191500"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basicLandscape">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="842 595" origin="0 0" frame="842 595"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.967213 0 0 2.02765 -278.033 -607.152" transformations="translations" pos="304 576" stroke="black" type="minipage" width="208" height="11.667" depth="6.7" valign="top" size="huge">\textbf{Samples Generation}</text>
<path matrix="1 0 0 1 0 48" stroke="black">
372 572 m
372 572 l
372 572 l
372 572 l
h
</path>
<path matrix="1.5 0 0 1 -544 112" stroke="black" pen="ultrafat" arrow="normal/large">
704 368 m
736 368 l
</path>
<text matrix="0.967213 0 0 2.02765 -278.033 -783.15" transformations="translations" pos="304 576" stroke="black" type="minipage" width="176" height="9.669" depth="4.68" valign="top" size="huge">\textbf{Model Execution}</text>
<text matrix="0.967213 0 0 2.02765 201.967 -587.152" transformations="translations" pos="304 576" stroke="black" type="minipage" width="132" height="12.816" depth="7.84" valign="top" size="Huge">\textbf{\texttt{gsa-module}}</text>
<path matrix="1 0 0 1 -116 -148" stroke="white" arrow="normal/normal">
836 524 m
836 504 l
</path>
<path matrix="1 0 0 1 0 48" stroke="white" arrow="normal/normal">
8 372 m
8 344 l
</path>
<group matrix="1 0 0 1 -652 12.001">
<path matrix="1.25 0 0 1.07692 704 112" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 700 108" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 696 104" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<path matrix="1.25 0 0 1.07692 692 100" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 612 152" transformations="translations" pos="140 144" stroke="black" type="label" width="38.265" height="10.672" depth="0" valign="baseline" size="Huge">\texttt{csv}</text>
</group>
<path matrix="1.5625 0 0 1.00001 30 291.998" stroke="black" pen="heavier">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 -44 328" transformations="translations" pos="124 168" stroke="black" type="minipage" width="92" height="16.346" depth="11.39" valign="top" size="Large" style="center">Driver Script \\
Executables</text>
<path matrix="1.21429 0 0 0.497574 136.571 -13.0188" fill="lightgray">
128 404 m
128 308 l
296 308 l
296 404 l
h
</path>
<path matrix="1.32411 0 0 0.754032 118.514 -93.7419" stroke="black" pen="fat">
128 432 m
128 304 l
288 304 l
288 432 l
h
</path>
<text matrix="0.998969 0.0453956 -0.0453956 0.998969 181.686 -177.5" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="21.082" depth="16.14" valign="top" size="LARGE">Sensitivity Analysis \\
Post-processor Modules</text>
<text matrix="0.967213 0 0 2.02765 -278.033 -911.15" transformations="translations" pos="304 576" stroke="black" type="minipage" width="240" height="11.667" depth="6.7" valign="top" size="huge">\textbf{Sensitivity Analysis}</text>
<path matrix="0.900695 0 0 1 27.1222 80" stroke="black" pen="ultrafat" arrow="normal/normal">
112 192 m
112 128 l
272 128 l
</path>
<path matrix="1.325 0 0 0.75 118.4 44" stroke="black" pen="fat">
128 432 m
128 304 l
288 304 l
288 432 l
h
</path>
<text matrix="1 0 0 1 164 -40" transformations="translations" pos="132 400" stroke="black" type="minipage" width="200" height="21.082" depth="16.14" valign="top" size="LARGE">Computer codes launcher \\
\&amp; Outputs Post-processing</text>
<group matrix="1 0 0 1 -168 44">
<path matrix="1.25 0 0 1.07692 704 228.001" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 624 280.001" transformations="translations" pos="140 144" stroke="black" type="label" width="38.265" height="10.672" depth="0" valign="baseline" size="Huge">\texttt{csv}</text>
</group>
<group matrix="1 0 0 1 0 112">
<path matrix="1.25 0 0 1.07692 40 -143.999" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 -40 -91.999" transformations="translations" pos="140 144" stroke="black" type="label" width="38.265" height="10.672" depth="0" valign="baseline" size="Huge">\texttt{csv}</text>
</group>
<path matrix="1 0 0 1 0 104" stroke="black" pen="ultrafat" arrow="normal/normal">
176 72 m
272 72 l
</path>
<path matrix="0.833333 0 0 1 45.3333 408" stroke="black" pen="ultrafat" arrow="normal/normal">
176 72 m
272 72 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="ultrafat" arrow="normal/normal">
624 384 m
624 272 l
512 272 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="ultrafat" arrow="normal/normal">
272 272 m
192 272 l
</path>
<path matrix="0.541667 0 0 1 416.667 104" stroke="black" pen="ultrafat" arrow="normal/normal">
176 72 m
272 72 l
</path>
<path matrix="1.25 0 0 1.07692 536 -31.999" stroke="black" fill="1">
32 160 m
48 156
64 168
80 168
96 168 c
96 208 l
32 208 l
h
</path>
<text matrix="1 0 0 1 456 20.001" transformations="translations" pos="140 144" stroke="black" type="label" width="38.265" height="10.672" depth="0" valign="baseline" size="Huge">\texttt{csv}</text>
<path matrix="1.21429 0 0 1.25 136.571 14.9985" fill="lightgray">
128 404 m
128 308 l
296 308 l
296 404 l
h
</path>
<text matrix="1 0 0 1 152 112" transformations="translations" pos="144 416" stroke="black" type="label" width="119.071" height="11.951" depth="3.83" valign="baseline" size="LARGE">\texttt{samples} Module</text>
<text matrix="1 0 0 1 176 112" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="13.944" depth="8.97" valign="top" size="large">Simple Random Sampling (\texttt{srs}) \\</text>
<text matrix="1 0 0 1 140 164" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 176 64" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="15.691" depth="10.72" valign="top" size="large">$L^2$-discrepancy optimized Latin \\
Hypercube Sampling (\texttt{lhs-opt})</text>
<text matrix="1 0 0 1 140 116" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<path matrix="1.325 0 0 1.15625 118.4 44.5" stroke="black" pen="fat">
128 432 m
128 304 l
288 304 l
288 432 l
h
</path>
<text matrix="1 0 0 1 176 88" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="13.944" depth="8.97" valign="top" size="large">Latin Hypercube Sampling (\texttt{lhs}) \\</text>
<text matrix="1 0 0 1 140 140" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 140 140" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 176 32" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="8.465" depth="3.49" valign="top" size="large">Sobol&apos; sequence (\texttt{sobol})</text>
<text matrix="1 0 0 1 140 84" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 176 16" transformations="translations" pos="132 400" stroke="black" type="minipage" width="200" height="8.465" depth="3.49" valign="top" size="large">Morris factorial sampling (\texttt{morris})</text>
<text matrix="1 0 0 1 140 68" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 176 -216" transformations="translations" pos="132 400" stroke="black" type="minipage" width="184" height="8.465" depth="3.49" valign="top" size="large">Morris Screening Method (\texttt{morris})</text>
<text matrix="1 0 0 1 140 -164" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 176 -232" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="7.111" depth="2.13" valign="top" size="large">$1$\textsuperscript{st}-order Sobol&apos; indices</text>
<text matrix="1 0 0 1 140 -180" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<text matrix="1 0 0 1 176 -248" transformations="translations" pos="132 400" stroke="black" type="minipage" width="172" height="6.642" depth="1.66" valign="top" size="large">Total-effect Sobol&apos; indices</text>
<text matrix="1 0 0 1 140 -196" transformations="translations" pos="156 340" stroke="black" type="label" width="7.173" height="6.376" depth="0" valign="baseline" size="Large" style="math">\circ</text>
<path matrix="1.21429 0 0 0.414647 136.571 152.484" fill="lightgray">
128 404 m
128 308 l
296 308 l
296 404 l
h
</path>
<text matrix="1 0 0 1 172 -96" transformations="translations" pos="132 400" stroke="black" type="minipage" width="184" height="7.807" depth="2.82" valign="top" size="large">\textit{Externally implemented}</text>
<text matrix="0.959431 0.122449 -0.256701 2.01134 433.832 -675.2" transformations="translations" pos="304 576" stroke="black" type="minipage" width="128" height="8.783" depth="3.81" valign="top" size="Large">\textit{Design matrix}</text>
<text matrix="0.959431 0.122449 -0.256701 2.01134 433.832 -983.2" transformations="translations" pos="304 576" stroke="black" type="minipage" width="148" height="8.783" depth="3.81" valign="top" size="Large">\textit{Sensitivity measures}</text>
<text matrix="0.959431 0.122449 -0.256701 2.01134 -66.168 -1067.2" transformations="translations" pos="304 576" stroke="black" type="minipage" width="128" height="8.783" depth="3.81" valign="top" size="Large">\textit{Design matrix}</text>
</page>
</ipe>
